2505	700999	FONDO RESERVA	16538.66
2515	700999	FONDO RESERVA	5686501.14
2521	700017	FONDO DE RESERVA EN PODER DE LA JUNTA	136034.35
2521	700999	FONDO RESERVA	8446933.61
2534	700999	FONDO RESERVA	2715574.78
2552	700999	FONDO RESERVA	1452629.62
2554	700999	FONDO RESERVA	2678200.78
2555	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	1275376.23
2555	700999	FONDO RESERVA	4123050.43
2562	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	0
2562	700999	FONDO RESERVA	4352133.6
2562	900026	INTERESES MORATORIOS	234714.47
2565	700999	FONDO RESERVA	11963185.3
2566	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	1031155.79
2566	700999	FONDO RESERVA	9511122.18
2568	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	499153.9
2568	700999	FONDO RESERVA	269456.67
2569	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	1803948.85
2569	700999	FONDO RESERVA	3361104.8
2570	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	476218.06
2570	700999	FONDO RESERVA	1860937.99
2571	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	2309999.69
2571	700999	FONDO RESERVA	5684430.17
2571	930010	FONDO DE SALA DE FIESTA	24845
2571	960005	ALQUILER ESTACIONAMIENTO	175668
2573	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	461797.16
2573	700999	FONDO RESERVA	1710238.71
2575	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	61357.51
2575	700999	FONDO RESERVA	694957.54
2575	960001	ALQUILER LOCALES	1076547.48
2575	960005	ALQUILER ESTACIONAMIENTO	2000
2578	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	23539.32
2578	700004	REPARACION ASCENSOR IMPAR AP/CARTA CONSULTA 	1898778.39
2578	700999	FONDO RESERVA	1254685.38
2579	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	1415593.37
2579	700999	FONDO RESERVA	4218565.68
