DEMO	DEMO	PEDRO PEREZ	2	51325,12
DEMO	01	PROPIETARIO 01	4	188192.73
DEMO	02	PROPIETARIO 02	3	172439.25
DEMO	03	PROPIETARIO 03	6	137743.2
DEMO	04	PROPIETARIO 04	6	101752.19
DEMO	05	PROPIETARIO 05	5	201810.44
DEMO	06	PROPIETARIO 06	3	105669.05
DEMO	07	PROPIETARIO 07	6	207826.55
DEMO	08	PROPIETARIO 08	7	146691.65
DEMO	09	PROPIETARIO 09	1	208929.86
DEMO	10	PROPIETARIO 10	3	218693.63
DEMO	11	PROPIETARIO 11	6	165608.03
DEMO	12	PROPIETARIO 12	5	106688.01
DEMO	13	PROPIETARIO 13	3	158587.05
DEMO	14	PROPIETARIO 14	5	177836.46
DEMO	15	PROPIETARIO 15	3	132973.85
DEMO	16	PROPIETARIO 16	6	203724.37
DEMO	17	PROPIETARIO 17	7	173644.79
DEMO	18	PROPIETARIO 18	2	213869.63
DEMO	19	PROPIETARIO 19	7	186888.74
DEMO	20	PROPIETARIO 20	4	130491.18
2505	001A	ADELSO R. RENGIFO G.	1	3842
2505	001B	MIGUEL ANTONIO MORENO ROMERO	1	2782.96
2505	001C	MIRNA VELASQUEZ	0	0
2505	001D	LUIS BELISARIO Y JULIETA DE B.	0	0
2505	002A	JUAN CARLOS CAPOTE LOVERA	0	0
2505	002B	JUAN CARLOS CAPOTE LOVERA	0	0
2505	002C	ANTONIO MENESES	1	5678.66
2505	002D	LUISA E. RODRIGUEZ B.	0	0
2505	003C	JUAN MACIAS	0	0
2505	003D	JAVIER UZTARIZ NIETO MEDINA	0	-0.32
2505	00PH	LOURDES ORTEGANO DE MEZA	0	-0.04
2505	U2505	CONTROL FACTURACION ARBOLEDA	0	0
2515	011B	FLORENCIO MEJIAS FERNANDEZ	1	420227.04
2515	012B	ELVIA C. LIRA T.	4	394581.13
2515	013B	GERMAN RODRIGUEZ Y/O FELICIA ESPELOZIN	2	158812.61
2515	014B	PROMOTORA 14B/ FRANKLIN FRANCO	1	140466.72
2515	015B	EDGAR JOSE SILVA M.	1	140466.72
2515	016B	ELVIA C. STENDER M.	0	0
2515	017B	ALBA MARIANA DE LA HOZ GONZALEZ	2	210138.84
2515	018B	YULIMAR CARTAYA DELGADO	0	0
2515	019B	FLOR M. AROCHA O. Y/O ALVARO RODRIGUEZ	1	337832.54
2515	021B	MARIA SANTOS GONZALEZ	2	613217.47
2515	022B	ARLEN JASMINE FUENTES FERNANDEZ	4	407300.15
2515	023B	ROSALIA DAVALOS Y/O LUIS MIGUEL BOADA	0	0
2515	024B	ANDRES DE LA VARGA	0	0
2515	025B	ANDRES CLEMENTE Y GIUSEPPINA RAGONE	2	225582.9
2515	026B	ANDRES SANTIAGO VIZCAINO	1	140466.72
2515	027B	CORINA FLUSHING CASADO	1	140466.72
2515	028B	RODOLFO SCHMIDT	0	-262933.17
2515	029B	EZIO SIMONE DI CARLO	0	0
2515	031B	LUIS ANTONIO RAMIREZ	0	0
2515	032B	CARMEN M. LUGO DE CHIRINO	1	140466.72
2515	033B	NEMESIO MAYO LOSADA	1	150790.26
2515	034B	REGIONAL NETWORK C.A.	2	225582.9
2515	035B	LUZ E. RAMIREZ R.	0	0
2515	036B	MARISOL GARCIA HERAS	0	0
2515	037B	ALCIRA OJEDA DE CAMARGO	31	2605340.1
2515	041B	ARTESANIA CHANTAL O.	10	2049475.59
2515	042B	ANTONIO OTERO GUEDE	1	140466.72
2515	043B	ELIZABETH A. RODRIGUEZ S.	7	574025.39
2515	044B	MICHAEL IRON GONZALEZ ROMERO	0	-168243.92
2515	045B	RUBEN FUENTES M.	2	225582.9
2515	046B	INVERSIONES AVELOLA C.A	3	93309.87
2515	047B	DOMARI SANCHEZ MARTINEZ	1	339713.37
2515	051B	INVERSIONES VIGIRIMA	1	535452.97
2515	052B	JOSE MARTINEZ ALMANZA	12	830657.08
2515	053B	JULIO C. ACOSTA	1	140466.72
2515	054B	GREGORIO JESUS PERDOMO BOADA	1	150790.26
2515	055B	PROMOTORA A.J.D. 1.939, C.A.	2	350064.61
2515	061B	JOAO MACEDO PEREIRA	1	392071.95
2515	062B	MARIA EUGENIA BAPTISTA	44	1243324.4
2515	063B	OSCAR FERNANDO SOSA RODRIGUEZ	1	150790.26
2515	064B	ISABEL RUBIO DE MARTINEZ	0	0
2515	065B	GITSEL COROMOTO JELAMBI GARCIA	0	0
2515	071B	SALVATORE ZAPPALA	2	801040.03
2515	072B	SEVERIANO J. NAVARRO L.	3	300625.13
2515	073B	EDUARDO SANCHEZ Y/O ISABEL RODRIGUEZ	12	1966363.53
2515	081B	INVERSIONES NICO, C.A.	0	0
2515	082B	INVERSIONES KA-MART	1	150790.26
2515	083B	MARCO VARDABASSO	0	0
2515	PH1B	MARIA INMACULADA VIVAS RIVAS	12	2752629.92
2515	PH2B	MARIA YNMACULADA VIVAS RIVAS	0	0
2515	PH3B	IVAN ANTONIO GARCIA CONTRERAS	0	0
2515	U2515	CONTROL FACTURAC.PTO ESCONDIDO	0	0
2521	LOC08	JORGE CRUZ	3	97362.01
2521	LOC09	JORGE DELGADO BECERRA Y MARCOS DELGADO BECERRA	2	83397.1
2521	LOC10	JOSE T. BLANCO RINCON	2	65188.67
2521	LOC11	LUIS EDUARDO ZAMORA BARBERI	0	0
2521	LOC12	YASMÍN ESPERANZA MONSALVE REAÑO	1	12978.18
2521	LOC13	MARTIN MONTERO ECHARRI	3	100419.1
2521	LOC14	SEGUROS LA SEGURIDAD, C.A. (*)	14	422133.52
2521	LOC15	FRANCESCO MALDERA	9	326438.34
2521	LOC16	NELSON RIVAS	1	35120.06
2521	LOC17	YADIRA DEL VALLE MARTINEZ	0	0
2521	LOC18	ALFONZO ARMANDO LOPEZ	1	216828.23
2521	LOC19	INVERSIONES 3268.863, C.A.	2	162971.66
2521	LOC1M	ROSANNA SIRIZZOTTI Y/O GABRIELA SIRIZZOTTI	3	373134.94
2521	LOC20	INVERSIONES 3.268.863 C.A	2	114856.22
2521	LOC21	JUAN BARTOLOME GARCIA	2	116408.33
2521	LOC22	JOSE TOMAS BLANCO RINCON	1	83982.76
2521	LOC23	BANCO PROVINCIAL, S.A BANCO UNIVERSAL	10	485462.58
2521	LOC24	ANTONIO VASTOLA	1	70240.13
2521	LOC25	SEGUROS LA SEGURIDAD, C.A. (*)	14	378044.16
2521	LOC26	SEGUROS LA SEGURIDAD, C.A. (*)	11	72018.11
2521	LOC2M	ENOHE GREGORIA CABRERA TOUSANT	1	146586.77
2521	LOC3M	SEGUROS CARABOBO, C.A.	12	1388049.81
2521	LOC4M	INVERSIONES M.D.K., C.A.	2	168658.1
2521	LOC5M	INVERSIONES A.F.K.F. C.A. (SUMAT)	1	222172.58
2521	LOC6M	BANESCO BANCO UNIVERSAL C.A.	4	1525870.93
2521	LOC7M	INVERSIONES PROGRESTAR 82 C.A.	2	338429.73
2521	OF101	C.V.A.	1	234359.69
2521	OF102	C.V.A.	1	38173.98
2521	OF103	C.V.A.	1	41991.38
2521	OF104	C.V.A.	1	79401.89
2521	OF105	C.V.A.	1	49626.18
2521	OF106	C.V.A.	1	50389.66
2521	OF107	C.V.A.	1	67186.21
2521	OF108	C.V.A.	1	108414.11
2521	OF109	C.V.A.	1	45808.78
2521	OF110	C.V.A.	1	39700.94
2521	OF111	C.V.A.	1	30539.19
2521	OF112	C.V.A.	1	58787.93
2521	OF113	SEGUROS LA SEGURIDAD, C.A.	20	319778.45
2521	OF114	IVAN JOSE OTERO ALFONZO	18	1065774.21
2521	OF115	SEGUROS LA SEGURIDAD, C.A.	20	639272.07
2521	OF116	SEGUROS LA SEGURIDAD, C.A.	20	426276.34
2521	OF117	SEGUROS LA SEGURIDAD, C.A.	20	341077.98
2521	OF118	SEGUROS LA SEGURIDAD, C.A. (*)	20	461775.62
2521	OF119	HP FINANCIAL SERVICES VENEZUELA, C.A.	20	1619052.5
2521	OF120	SEGUROS LA SEGURIDAD, C.A. (*)	18	792034.86
2521	OF121	IVAN DARIO NIETO	2	119512.54
2521	OF122	SEGUROS LA SEGURIDAD, C.A.	0	-49812.31
2521	OF123	GUSTAVO ADOLFO CABALLERO MILEO	1	37410.5
2521	OF124	ANTONIO VASTOLA	1	38937.46
2521	OF125	FRANCISCO DE JESUS PRISCO M.	2	40709.77
2521	OF201	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	38127.45
2521	OF202	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	38937.46
2521	OF203	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	38937.46
2521	OF204	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	82455.8
2521	OF205	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	48862.7
2521	OF206	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	50389.66
2521	OF207	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	50389.66
2521	OF208	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	48862.7
2521	OF209	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	85509.72
2521	OF210	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	55734.02
2521	OF211	RAFAEL GODOY SEPULVEDA Y MOISES GODOY SEPULVEDA	1	64895.77
2521	OF212	ASOCIACION COOPERATIVA "DISEÑOS DIANA, R.L"	0	0
2521	OF213	SEGUROS LA SEGURIDAD, C.A. (*)	13	219876.21
2521	OF214	SEGUROS ALTAMIRA C.A.	17	593825.35
2521	OF215	PASQUALE OSWALDO CHIRIANI R	2	88470.32
2521	OF216	MARIA CARVALLO DE CHAVEZ Y DIEGO CHAVEZ DIAZ	2	74501.32
2521	OF217	SEGUROS ALTAMIRA C.A.	17	448858.45
2521	OF218	JORGE G. DELGADO BECERRA	2	80709.77
2521	OF219	CARMEN M. PELAYO LOAIZA	1	51153.14
2521	OF220	ANTONIO ROBERTO CAUBET	1	60314.89
2521	OF221	CAJUPDISIP	1	37410.5
2521	OF222	CAJUPDISIP	5	156996.74
2521	OF223	DOLORES CORDERO MEDINA	1	38010.5
2521	OF224	COLECTIVOS GUTRAN, C.A.	4	127348.43
2521	OF225	CA-IMPRAVEN	1	39776.67
2521	OF301	FREDY ARGENIS RAGUA	11	575339.91
2521	OF302	FREDY ARGENIS RAGUA	11	496183.97
2521	OF303	FREDY ARGENIS RAGUA	11	348425.8
2521	OF304	FREDY ARGENIS RAGUA	11	348425.8
2521	OF305	FREDY ARGENIS RAGUA	11	348425.8
2521	OF306	FREDY ARGENIS RAGUA	11	353702.85
2521	OF307	FREDY ARGENIS RAGUA	11	591171.39
2521	OF308	FREDY ARGENIS RAGUA	11	385365.34
2521	OF309	SEGUROS LA SEGURIDAD, C.A. (*)	11	302162.64
2521	OF310	DORYS COROMOTO JIMENEZ ZAMBRANO	2	69845
2521	OF311	CARLOS ACOSTA	147	631264.48
2521	OF312	SARAIS PIÑA ARRIECHE	1	65659.25
2521	OF313	FRANCISCO GÓMEZ G. Y RITA MENDEZ DE GÓMEZ	1	43518.34
2521	OF314	JORGE G. DELGADO BECERRA	2	72949.21
2521	OF315	BEATRIZ C. LAINEZ DE GONZALEZ	38	413891.62
2521	OF316	RICARDO ROBLES ETCHEVERS	2	65188.67
2521	OF317	FAIEZ ABDUL HADI BOGHI	116	1243569.4
2521	OF318	MOISES GODOY Y/O RAFAEL GODOY	1	84746.24
2521	OF401	SEGUROS ALTAMIRA	17	545503.06
2521	OF402	SEGUROS ALTAMIRA	17	1477433.12
2521	OF403	SEGUROS ALTAMIRA	18	685979.05
2521	OF404	SEGUROS ALTAMIRA	17	1111564.25
2521	OF501	SEGUROS ALTAMIRA, C.A.	19	3604787.86
2521	SOTAN	SEGUROS LA SEGURIDAD, C.A. (*)	12	1175158.62
2521	U2521	CONTROL FACTURACION 2521	0	0
2534	001A	JESUS ARMANDO RANCEL CAMEJO	1	138787.77
2534	001B	IRENE SOLER DE AZNAR	1	138787.67
2534	002A	FRANCISCO J. MARTINEZ F.	3	278335.51
2534	002B	MANUEL TEIXEIRA	2	199596.72
2534	003A	JOHN CLAVIJO	3	245637.62
2534	003B	BARBARA ZAPATA Y AMILCAR GOMEZ	7	478349.97
2534	004A	XAVIER FELICIANO PAREDES MENDA	1	138787.77
2534	004B	CARLOS ELEAZAR BENAVIDES ZAPATA	216	1111018.99
2534	005A	ZULEIMA CONTRERAS Y LUIS EMILIO REMOLINA	0	-121212.23
2534	005B	CARMEN E. CONTRERAS M.	0	-121212.23
2534	006A	VITTORIO DE STEFANO	64	1023716.55
2534	006B	VITTORIO DE STEFANO	73	1040989.33
2534	U2534	CONTROL FACTURAC. LA  GAVIOTA	0	0
2552	001A	CELESTE SUMOZA	1	180479.87
2552	001B	LUISA VONA	2	118757.3
2552	001C	MARIA SUSANA HIMIOB DAO	0	0
2552	002A	ALEXANDER RAFAEL GOMEZ HERRERA	0	0
2552	002B	FRANCA FIAMMA MARIA BERNIERI	0	0
2552	002C	LORENZO NACCI	0	-0.01
2552	PH0A	PEDRO ANGEL CACERES LORENZO	1	329868.33
2552	PH0B	MAURICIO ACRICH	0	0
2552	PH0C	JESUS ENRIQUE LEAL Y DALINDA CARRILLO	3	558839.4
2552	U2552	CONTROL FACTURACION VILLA	0	0
2554	0011	GISELA DENIS ABREU	3	189975.34
2554	0012	MANUEL JOSE BRITO C.	1	126723.44
2554	0013	ELSA E. PASSARELLI TOMASSINO	1	126723.44
2554	0014	VILMA J. HERNÁNDEZ / PEDRO MÉNDEZ	1	126723.44
2554	0021	NANCY Y BENAVIDES DE HARTMANN	6	266731.28
2554	0022	CARMEN TRINIDAD MÉNDEZ Y VICTORIA MÉNDEZ	6	269236.09
2554	0023	LUIS CABEZA ANATO  Y ALBA SÁEZ DE CABEZA.	1	126723.44
2554	0024	HILDA Y ANTONIO REQUENA	13	377587.07
2554	0031	MARIA TERESA PARIMA PEREZ	2	131097.3
2554	0032	CARMEN E. AZARA PACHECO	1	126723.44
2554	0033	ESMERALDA VALENTE DE TORRES	1	126723.44
2554	0034	TEODORO RAFAEL VICENT	3	179383.41
2554	0041	NORKA BEATRÍZ NORIA REGNAULT	3	192680.08
2554	0042	BEATRIZ RODRIGUEZ	1	126722.87
2554	0043	REBECCA PEREIRA Y DONNYS RODRIGUEZ	0	-3276.56
2554	0044	ANTONI DAMATA RAMIREZ	5	231774.56
2554	0051	ANGELINA FERRANTE ADARME	0	0
2554	0052	FREDDY JOSE TOVAR	6	253687.57
2554	0053	CARLOS E. BUENDIA J.	0	-423.22
2554	0054	JOSE NIETO MONTILLA/ANNY LÓPEZ DE NIETO	3	191439.22
2554	0061	VICTORIA J. FLORES OSORIO	0	-0.01
2554	0062	ENEIDA GARCIA RODRIGUEZ	0	-10
2554	0063	LUISA DE LOURDES VERDE ROJAS	1	126723.44
2554	0064	LILIANA J. GONZALEZ H.	2	146723.44
2554	0071	RICARDO MOY SHANG Y SRA.	3	189975.34
2554	0072	ALICIA M. LARES LARES	1	126723.44
2554	0073	IRENE EMILIA MARQUEZ	23	450386.77
2554	0074	MIGUEL Y ARMANDO TEPEDINO C.	1	126723.34
2554	0081	HUGO R. CARRADINI G.	0	0
2554	0082	JESUSA ZAMBRANO DE RODRIGUEZ Y/O EUCLIDES R.	1	126723.44
2554	0083	ANTONIO SÁNCHEZ FLORES	6	187342.15
2554	0084	MARITZA J. BELLO DE MENDEZ	0	0
2554	ESCB	LAURENTINO VALCARCEL P. (E)	40	1927034.29
2554	ESDE	LAURENTINO VALCARCEL P. (T)	6	392301.95
2554	LOC1	VENEZOLANO DE CRÉDITO, S.A BANCO UNIVERSAL	1	222277.16
2554	LOC2	VENEZOLANO DE CRÉDITO, S.A BANCO UNIVERSAL	1	442626.2
2554	LOC3	SUC. VALCARCEL Y LÓPEZ QUIROGA	4	525882.98
2554	LOC4	SUC. VALCARCEL Y LOPEZ QUIROGA	4	867928.84
2554	OF01	AGUSTINA DE FEBLES	0	0
2554	OF02	A. VEN. DE F.E. DE MEDICINAS	9	358875.75
2554	OF03	A. VEN. DE F.E. DE MEDICINAS	9	358875.75
2554	OF04	JOSEFA S. DE GONZÁLEZ	0	0
2554	PH01	MIGUEL FURST	1	222109.81
2554	PH02	CARLOS MORALES Y/O NANCI LARRAGA	1	222109.81
2554	U2554	CONTROL DE FACTURACION RES. BALPECA	0	0
2555	0011	PETER KERSTEN	1	551865.48
2555	0012	DESIRE A. PEÑA LANDAETA	4	993451.88
2555	0021	LEONARDO CASTELAO	1	551865.48
2555	0022	CARLOS LINAZA 	4	1407983.95
2555	0031	DOMÉNICO GRECO	1	551865.48
2555	0032	ISABEL A. ZAFRA DE TAPIA	1	551865.48
2555	0041	FRANCESCO D´ALESSIO	1	551865.07
2555	0042	ANTONIO D´ALESSIO	3	1677401.57
2555	0051	DOMÉNICO GRECO	1	551865.48
2555	0052	MARIA DEL CARMEN MENDEZ DE DEL NOGAL	2	912477.06
2555	00PH	JUAN BARBUZANO	0	0
2555	U2555	CONTROL DE FACTURACION ROYAL PALACE	0	0
2562	A011	ADRIANA DOMENICA LO MASCOLO SAN FILIPPO	0	0
2562	A012	AUGUSTO CELIS	0	-21660.58
2562	A013	ANDRES ENRIQUE BRICEÑO LEPAGE	0	0
2562	A014	ALFREDO RODRIGUEZ	1	44791.53
2562	A015	ELENA COROMOTO SILVA	1	44791.53
2562	A016	INVERSIONES RSMC, 11-02, C.A.	0	0
2562	A017	YECZI P. FARIA D.	1	27174.24
2562	A018	ALI OLINTO RUIZ RAMIREZ	0	0
2562	A021	JESUS SOLE / MARIA DE SOLE	2	76781.54
2562	A022	JOSE GREGORIO MOTA BROWN	1	27886.6
2562	A023	NINOSKA URIBE	1	28267.83
2562	A024	ANTONIO MENDEZ Y GLADYS DE MENDEZ	1	44791.53
2562	A025	DILIA MONASTERIOS DE MARQUEZ / BRUNO MARQUEZ	0	0
2562	A026	JESUS ADAN TORO ESCUSSA	1	28267.83
2562	A027	CARLOS COLOMBO	2	48456.65
2562	A028	JORGE GOMEZ	1	44791.53
2562	A031	MARIBEL DE FREITAS / ARLINDO DE FREITES	0	0
2562	A032	OMAR VALLEJO	2	27886.6
2562	A033	LUISANA CAMPOS	2	48456.65
2562	A034	PLINIO CABRERA / IRIS MERETTES DE CABRERA	1	44791.53
2562	A035	YOLANDA LIBORNIO DE GARCIA	1	44791.53
2562	A036	RAUL FRANCISCO ELIAZ	0	-0.61
2562	A037	SELWIN Y. RIVEROL V. Y/O MARIANA MIJARES R.	0	0
2562	A038	JUAN CARLOS YANEZ  P072	2	76781.54
2562	A041	ALVARO ABREU P261	0	0
2562	A042	FELICE PENNIMPEDE / GRACA FERREIRA	2	47803.14
2562	A043	MELITZA  MARIA MARTINEZ ALIENDRES  	1	28267.83
2562	A044	ORNELLA ISABEL ALMERIDA GONZALEZ	0	0
2562	A045	JESUS ALBERTO AVILA AVILA	9	225978.96
2562	A046	MARTA SUMOZA PEREZ	1	28267.83
2562	A047	MARY ANTONIETA PEREZ SANCHEZ	2	48456.65
2562	A048	JAIRO A. MARQUEZ G.	1	44791.53
2562	A051	NORALBA INES BRAVO PEÑA	0	0
2562	A052	MAILY PRADA COLINA	1	27886.58
2562	A053	SONIA A. CASTILLO G.	2	48456.65
2562	A054	MARIELBA MORENO P066	1	44791.53
2562	A055	YIRA OREANY MENDEZ ROJAS	1	44791.53
2562	A056	ELSY RAMOS	1	28266.39
2562	A057	ANIBAL JOSE PADRON GOMEZ	0	-33.92
2562	A058	ALBA MARILA PETITTS OCHOA	3	107440.44
2562	A061	EFRAIN GONZALEZ	4	136612.85
2562	A062	SIDNEY CENTENO (+)	0	-197.27
2562	A063	MIGUEL ANGEL COVA  P091	1	28267.82
2562	A064	MIGUEL ANGEL COVA	1	44791.53
2562	A065	JORGE HARB	7	195876.18
2562	A066	YOSIRYS CORREA RAMÍREZ	5	81603.49
2562	A067	EDDI VICENTA LEAL ARCHILA	3	69806.08
2562	A068	ROSARIO GIUSEPPE FRISINA TODARO	2	59919.65
2562	A071	LUZ LIMA   P115	2	76781.54
2562	A072	HARLEN J. VASQUEZ A.	1	27886.6
2562	A073	GLADYS H. CRUZ C.	0	-0.61
2562	A074	GLENDA CECILIA MARTINEZ	2	135561.25
2562	A075	ADRIANA ENRIQUEZ Y/O JAIME RODRIGUEZ	3	104902.35
2562	A076	PIETRO E. NAPOLITANO PEREZ Y/O IDA LOPEZ	1	28267.49
2562	A077	CAMILO DONGO	1	28267.09
2562	A078	ALVARO ABREU PEREIRA	0	0
2562	A081	MARIA N.CUBA DE MARTIN Y/O ALFREDO MARTIN P303	1	44791.53
2562	A082	GRACIELA CAICO DI SIMONE	3	66890.95
2562	A083	ALAN DANIEL VILLANUEVA PINO  P 103	3	67805.41
2562	A084	MARISOL LEON Y/O JESUS LOPEZ	2	76781.54
2562	A085	YISLHEN RODRIGUEZ  P014	1	44791.53
2562	A086	FRANCISCA JOSEFA HERNANDEZ SAEZ	1	26189.89
2562	A087	MARIA ANGELA PEREZ	0	0
2562	A088	FRANCISCO JAVIER QUINTERO P009	0	0
2562	A091	LUISA ASTUDILLO DE A. Y/O JOSE AFONSO. A.	1	44791.53
2562	A092	AURA HERRERA BELLO	0	0
2562	A093	GILBERTO ANTONIO SIFONTES GARCIA	0	-14170.12
2562	A094	MONICA G. MENESES Y/O JOSE G. RIVERA	1	44791.53
2562	A095	JOHN MANUEL AULAR CEDEÑO	3	76782.14
2562	A096	WILLIAM J. D´JESUS M.	4	71225.65
2562	A097	CLAUDIA GOMEZ Y/O REINALDO MORENO	1	28267.52
2562	A098	WILFREDO LUGO Y/O MIRIAM DE LUGO	2	44801.53
2562	A0J1	ROSA BOLIVAR	1	44616.19
2562	A0J2	MARIA HERRERO	4	85053.31
2562	A0J3	PASTORA RAMIREZ DE DOMINGUEZ	1	28267.83
2562	A0J4	LUIS V. CARDENAS AGUILERA	2	76781.54
2562	A101	JOSE JESUS MEJIA MAESTRES	0	0
2562	A102	JESUS VIELMA	1	27886.6
2562	A103	MARIA DE LOURDES ARAUJO	1	28267.44
2562	A104	FRANCO CHACON	1	44791.53
2562	A105	MILAGROS C. SALAZAR Ñ.	3	107440.44
2562	A106	VANESSA URBINA Y NILY FRANCO	0	0
2562	A107	CESAR GIL	1	28267.83
2562	A108	ANA MIREYA ALVAREZ RIVAS  D354	3	107440.44
2562	A111	RUBEN VAZQUEZ	2	76781.54
2562	A112	ROSALBA BUONO	1	27886.6
2562	A113	FRANCISCO J. USECHE Y ROSANGELA RADA R.	0	0
2562	A114	AMERICO GUSTAVO ALONSO MORALES	2	76781.54
2562	A115	INGRID S. REYES C.	1	44791.53
2562	A116	ISABEL Z. MONSALVE C.	0	0
2562	A117	MARINA GIL	2	55909.2
2562	A118	ENRIQUE BLANCO	1	44384.04
2562	A121	IVAN MENDOZA  P073	0	0
2562	A122	ROBERTO PERALTA RONDÓN	1	27886.6
2562	A123	BEATRIZ GONZALEZ MARICHAL	0	0
2562	A124	CARLOS AGRELA	2	76781.54
2562	A125	EFRAIN TORRES	2	76781.54
2562	A126	SORAYA CASTELLANO	1	28267.83
2562	A127	MORELLA ALFONZO ESCAURIAZA	0	-2017.11
2562	A128	EUGENIO MOLINA   D318	1	44791.53
2562	A131	JOSE GARCIA MATAMOROS	3	107440.44
2562	A132	GUSTAVO ADOLFO HERRERA OLIVARES	1	27886.6
2562	A133	CELINA OVIEDO P.  P067	0	0
2562	A134	JORGE D. FERNANDEZ P. Y/O YELITZA V. USECHE V.	3	107440.44
2562	A135	NORA J. VELASQUEZ DE NATERA  P215	1	44761.25
2562	A136	ANTONIO SANCHEZ	2	48456.65
2562	A137	CRISTINA E. LADERA DE SORIANO	1	28266.83
2562	A138	GLADYS JOSEFINA RODRIGUEZ DE QUIROZ	1	44791.51
2562	A141	YAJAIRA JOSEFINA MATUTE MARTINEZ	8	212539.67
2562	A142	JOSE GREGORIO GOUVEIARODRIGUEZ Y ROSANY SILVA	2	128011.09
2562	A143	PEDRO SANOJA	2	48456.65
2562	A144	AILED GUERRA	1	44791.53
2562	A145	CRISTINA CENTRELLA RUSSO	0	0
2562	A146	LUISA VILLAR LOPEZ	2	48456.65
2562	A147	JONATHAN  KITCH  ISTOK Y JESSICA   KITCH  ISTOK	0	0
2562	A148	JESUS DURAN ALFONZO	2	76781.54
2562	A151	MEJAILOV ANDREY ROJAS STOJAANOW	3	93791.53
2562	A152	MIGUEL VELAZQUEZ	1	27886.6
2562	A153	CARLOS ARANGO	0	0
2562	A154	ROBERTO ERCOLANI Y/O EMILIA DE P016  Y D158	5	158753.2
2562	A155	CARLOS HERNANDEZ  Y/O  LUCIANA PARADELA	0	0
2562	A156	JOSE ALEXANDER NARANJO VELASCO	1	28267.83
2562	A157	KENDY VANESSA MORA GUERRERO	0	0
2562	A158	ELIZABETH QUEVEDO GARCIA    P102	1	44791.53
2562	A161	MARIELBA J. COLLANTE C.	1	44477.1
2562	A162	CARLOS MEDINA	1	27886.6
2562	A163	LAURA LUISA MUÑOZ CARMONA	3	67805.41
2562	A164	DAVE RICHARD RODRIGUEZ VELASQUEZ	2	76781.54
2562	A165	KARINA LEMA ARANGO Y/O HENRY RAMIREZ   P015	1	44791.53
2562	A166	MARCO ORTIZ Y/O KARINA AGUIRRE	1	28267.83
2562	A167	MARIA AURELIA DE GOUVEIA ABREU	61	263022.41
2562	A168	ELIZABETH MARTINEZ RUIZ	2	76781.54
2562	A171	ZULIMA C. GUTIERREZ M.	1	44791.53
2562	A172	ALEXANDRA C. CEGARRA SANCHEZ	0	0
2562	A173	YOLANDA J. OLIVEROS G. DANIEL A. LINARES A.	2	48456.65
2562	A174	NAILINYER BEATRIZ ESPINOZA RIVAS P101	2	76781.54
2562	A175	CELIDE DEL VALLE VALERA	1	44789.79
2562	A176	HECTONY O. CONTRERAS R.	0	0
2562	A177	VICENTE MUJICA Y/O AINOA ORTIZ	1	28267.83
2562	A178	ERIKA AMARU ALVAREZ ROJAS	1	44791.53
2562	A181	MARIANELLA MARTINEZ	2	76781.54
2562	A182	MAYARID GUTIERREZ	2	47803.14
2562	A183	JOSE MONTILVA	2	48456.65
2562	A184	MIGUEL ESPINOZA	1	44791.53
2562	A185	KAREN C. LA ROSA Y/O ALEJANDRO V. ORTIZ	1	44388.67
2562	A186	HECTOR ALEKSANDR DELGADO JAIMES	1	28267.67
2562	A187	ALEJANDRO GARCIA Y/O NATALI RIVERO	0	0
2562	A188	INGRID GARCIA CARDENAS	4	135561.25
2562	A191	CRISTIAN ABARCA	3	107439.81
2562	A192	SERGIO ABELLI	2	47803.14
2562	A193	KARIM HERNÁNDEZ	4	85552.39
2562	A194	CARLOS JULIO LUGO GIL	2	76781.54
2562	A195	LINA VICTORIA CERTAIN GALLARDO	3	76782.44
2562	A196	DESARROLLOS ANMAR C.A	1	28267.83
2562	A197	PAULA LUISA GONCALVES DE BARROS	1	28267.83
2562	A198	OSCAR MORILLO Y/O MARYURI REVETI	1	44791.53
2562	U2562	CONDOMINIO JARDIN LOS OLIVOS	0	0
2565	0072	ISRAEL SALAZAR  F041	0	0
2565	0073	RANDOULF AOUN  C001	10	69432.21
2565	0074	MARIA ROSA DE GARCIA  A043	0	0
2565	0075	DANIEL NAVA  D051	0	0
2565	193194	MAYENNEE DEL ROSARIO OYON ROMERO B0PH	14	150014.18
2565	195196	RICHARD ALEXANDER MORTON ESTABA	0	0
2565	7071	ARTURO CAMPERO  E043	0	0
2565	9091	CARLOS CHACON  D002	1	28036.96
2565	A001	EDGAR SUAREZ	2	438275.89
2565	A002	DIEGO GIL Y/O MICHELLE DERNERSISSIAN	3	574543.81
2565	A021	VIANETT CARVALLO 	0	0
2565	A022	HENRY SECADA HARRAKA	4	619407.33
2565	A023	MILDRED CABRERA	0	0
2565	A024	APM CONSULTORES GERENCIALES, C.A. 	0	0
2565	A031	CLEMENT ANGELA NUZZO HERNANDEZ	1	219716.28
2565	A032	JOHNY CLEMENTE 	0	0
2565	A033	MICHELL RANUT Y/O MARIA VIERMA	2	400469.18
2565	A034	MAIKE ROZADOS GRELA	0	0
2565	A041	CARLOS LUIS BENDAHAM RUIZ	1	219793.57
2565	A042	LUIS M. MONTILLA D. / DANILLA ALCANTARA	1	226344.83
2565	A043	MARIA ROSA DE GARCIA	0	0
2565	A044	SANA SULEIMAN DE WASSOUF	2	450154.52
2565	A0PH	GREGORIANA RAMONA CAÑIZALEZ NIEVES	1	300310.48
2565	B001	INV. Y NEGOCIOS INMOBILIARIOS AC 2007, C.A.	1	255849.38
2565	B002	SIGIFREDO ASCANIO Y MARIA CAROLINA VALERO	0	0
2565	B021	EDGARDO BIANCO 	3	518255.27
2565	B022	MARILINA MARCANO BRUNO	0	0
2565	B023	LAURA CASTELLANOS Y CESAR FUENTES	1	260448.14
2565	B024	PABLO OSIO Y SANTIAGO AZPURUA	1	260873.23
2565	B031	ALVARO ALFONSO BORTOT Y RAIZA BORTOT	0	0
2565	B032	JENNIFER C. EICHNER T.	0	0
2565	B033	LUIS FERNANDO GARCIA GOMEZ	1	226126.25
2565	B034	FRANCISCO LEPORE	3	500602.28
2565	B041	EDUARDO JOSE VILLEGAS E ISABEL DE BENITO SOCORRO	0	-951.17
2565	B042	MARIANGEL BORREGO 	0	0
2565	B043	RAFAEL PATTI Y/O SILVIA HERNANDEZ	1	244197.9
2565	B044	CARLOS E. MOSQUERA G.	0	0
2565	B0PH	MAYENNE DEL ROSARIO OYON ROMERO 193194	2	553596.16
2565	C001	RANDOULF AOUN	2	489054.69
2565	C002	ROSA ISABEL CORREIA HENRIQUES	0	0
2565	C021	LUIS ENMANUELLI Y/O SUSANA PARDI	0	0
2565	C022	ISIDRO VELASQUEZ	4	511855.61
2565	C023	FELIPE BRANGER	2	428856.35
2565	C024	WENDY DORTA Y OBER RAMIREZ	0	0
2565	C031	FEDERICO ORTEGA 	3	414057.74
2565	C032	LUZ E. ARENA CHARRY	0	0
2565	C033	RICARDO AVENDAÑO	0	0
2565	C034	VICTOR OLIVER	2	324671.04
2565	C041	SBERNA RATH ALD	2	175757.58
2565	C042	IVAN PUERTA	0	0
2565	C043	AMALIA DIGIACOMO Y JOSE BOCCA	0	0
2565	C044	BETTY GUEDEZ	0	0
2565	C051	JUAN BAUTISTA BORRERO RAMAYON	4	876612.67
2565	D001	IVAN LEON	0	0
2565	D002	CARLOS CHACON	1	246052.86
2565	D021	CLAUDIA SEPULVEDA Y/O COSME BETANCOURT	0	0
2565	D022	DANIELA BORGO Y/O LUIS MENDEZ	1	175351.79
2565	D023	GLAYZY J. ESCALONA	0	0
2565	D024	RAFAEL DE LA FUENTE	0	-0.42
2565	D031	RICHARD CLARK	0	-0.68
2565	D032	PEDRO S. RODRIGUEZ R.	0	0
2565	D033	JEAN PAUL GALARRAGA GONCALVES	2	324172.38
2565	D034	MARIA MORENO	3	414057.74
2565	D041	CARLOS ESPINAL Y/O MARIA SOSA	0	0
2565	D042	MARIA ROSA GIL CANO	0	0
2565	D043	YAEL ISRAEL TOSCANINI	4	584333.23
2565	D044	JAVIER BASTERRECHEA Y CARINA CHIRINOS	0	0
2565	D051	DANIEL NAVA 0075	0	0
2565	E001	ALEJANDRO ESPINOZA Y/O JOSMIR GARCIA	0	0
2565	E002	ALEXANDRE CASTILLO Y ERIKA HERNANDEZ	3	421912.09
2565	E021	MIGUEL ANGEL MARCANO MATA	3	408274.04
2565	E022	EDUARDO ROSALES	0	0
2565	E023	LARRY DEVOE  Y MARIANGEL BORREO	0	-11132.27
2565	E024	MARIA CAROLINA GUIA	1	245241.32
2565	E031	GERMAN ROJAS 	4	520795.5
2565	E032	JOSE BOADA Y PAOLA ASMAT	0	0
2565	E033	LUISA FAYAD	1	173226.32
2565	E034	MARIA DE GOUVEIA	0	0
2565	E041	SIAE MICROELETTRONICA VENEZUELA, S.A.	1	175757.57
2565	E042	HELIOMAR GOMES	1	176085.05
2565	E043	NUNZIATINA MARGIOTTA Y/O PEDRO ALFREDO COHEN	0	0
2565	E044	ROMER CHIRINO	0	0
2565	E051	OLGA C. FUENTES TILLERO	1	297310.58
2565	F001	RAFAEL OSUNA	1	240913.08
2565	F002	DAIRENE T. MARTINEZ S.	1	235193.61
2565	F021	RIMA FARHAT ABOU	2	324172.38
2565	F022	GLORIA SALAS	2	323246.27
2565	F023	FRANCISCO MARTINEZ	2	439267.79
2565	F024	ALVARO RIQUE SALOME Y NAHIR GIMENEZ	1	198577.45
2565	F031	MARIASOL WOODROFFE SANCHEZ	0	0
2565	F032	LUIS DI PASCUALLI Y/O VANESSA MARTIN	0	0
2565	F033	ALICET DE ALMEIDA ABREU	0	0
2565	F034	DANIEL BRICEÑO Y YAMMA CARRILLO	1	175680.28
2565	F041	ISRAEL SALAZAR	0	0
2565	F042	ALI TERAN ZAGO	1	173226.32
2565	F043	JUAN VERA	0	0
2565	F044	RICHARD A. MORTON E.	0	0
2565	F051	ANGEL SANTIAGO IGLESIAS	3	707796.44
2565	MAL91	RICHAR ALEXANDER MORTON ESTABA  	0	0
2565	MAL92	ISRAEL SALAZAR  F041	0	0
2565	U2565	COMUNIDAD ALTOSOL 	0	0
2566	B011	CARLOS E. CHIQUIN PAZ	2	96383.25
2566	B012	ADRIANA DOMINGUEZ JAIMES	1	33335.92
2566	B013	CESAR AUGUSTO TOVAR	3	62067.9
2566	B014	JULIO ALEXANDER JIMENEZ	3	134281.71
2566	B015	ERICKSON ARENAS Y/O NELYHEBER URDANETA	1	52815.27
2566	B016	TATIANA CAROLINA RODRIGUEZ RODRIGUEZ	2	60003.17
2566	B017	GUSTAVO ADOLFO HERRERA OLIVARES	1	33335.92
2566	B018	ALEXANDRA GARCIA PICADO D120 Y D130	1	52815.27
2566	B021	KAREM SOFIA ARREAZA GIL	1	52815.27
2566	B022	KAREN ALEXANDRA MARQUINA	0	0
2566	B023	MILTON MANUEL MARTINS P074	0	0
2566	B024	RODOLFO ALEJANDRO RODRIGUEZ	1	52815.27
2566	B025	GLENDA O. RUIZ O.	0	-0.02
2566	B026	NIKARIN GRANADILLOYEGUEZ	0	0
2566	B027	JONATHAN O. ROMAN L.	3	86143.09
2566	B028	PEDRO VICENTE FLORES	2	96383.25
2566	B031	ERICK RAFAEL GOMEZ	0	0
2566	B032	MARIA ALEXANDRA MORENO	2	60835.15
2566	B033	MAITE CHAROLA	3	60836.06
2566	B034	ELIANA ANTELIZ	1	52815.27
2566	B035	DAVID COHEN ROSENTAL	0	0
2566	B036	NESTOR ALBERTO BRICEÑO	1	32880.02
2566	B037	ADRIADNA RODRIGUEZ Y RAFAEL ENRIQUE DIAZ	0	0
2566	B038	CARMEN FRIAS	1	49318.94
2566	B041	LUIS FELIPE PEREZ MAVO P131	1	52815.27
2566	B042	ZULAY COROMOTO TORRES	1	33335.92
2566	B043	MARIANGELA FERNANDEZ RANGEL/MARIA RANGEL	0	0
2566	B044	HARLEM KENIA UDIZ	1	52815.27
2566	B045	VICKY RAMIREZ Y/O ALEXIS CHACON	2	96383.25
2566	B046	LARRY TORRES	3	83596.77
2566	B047	MARCO VICCHIONACCI	1	33335.92
2566	B048	NAYADET MOGOLLON PACHECO	1	52815.27
2566	B051	MARIA ALEJANDRA MOTA	1	52815.27
2566	B052	ELSY COROMOTO TORRES LUZARDO  P144	0	0
2566	B053	JOAN MANUELRENDON CARRASQUEL	1	33335.22
2566	B054	ANGEL GARCIA PEREZ	1	52781.71
2566	B055	EMILIO E. RENDON HERRERA	0	0
2566	B056	YUCELYS SANTANA Y JOSE LA BARBERA  P203	2	40003.17
2566	B057	SHALIMAR GARCIA D067	1	33335.92
2566	B058	AIDA ARGUELLO DE Y/O HECTOR FRIAS  P270	1	52815.27
2566	B061	NEIL GOMEZ Y BETTY YOSLAKIAN	0	0
2566	B062	JANETH CACERES G. P092	1	33335.92
2566	B063	AGUSTIN UZCATEGUI RIVAS  P094	1	33335.92
2566	B064	DAYANA CANELON Y WILMER MONTILLA	1	52815.27
2566	B065	PEDRO RAFAEL MARTINEZ   P71 Y D30	1	52815.27
2566	B066	NEOMAR ESPINOZA Y JESSIKA MARIN	0	0
2566	B067	CINDY CAROLINA CASTRO	0	0
2566	B068	GUNTER LENZ CROWTHER	2	96383.25
2566	B071	WILLIAN HIPOLITO CHAVEZ SORNOZA	0	-14228.18
2566	B072	ANGELICA M. LUCENA C.	1	33334.65
2566	B073	LUIS ALBERTO NARVAEZ Y MARIA VELASQUEZ DE NARVAEZ	1	33335.92
2566	B074	MARIA SUESCUN Y YERY AZUAJE SUESCUN	1	52815.27
2566	B075	SUSANA DEL CARMEN VILORIA	0	0
2566	B076	MARIA A. PACHECO B.	0	0
2566	B077	DANYIRA MILDRED PEREZ RIVAS	1	33335.92
2566	B078	DIANA KARINA MARTINEZ	0	0
2566	B081	NELSON J. CRESPO A.	0	-31.39
2566	B082	GLENDA C. SMALL PARRA	1	33335.92
2566	B083	JULIO CESAR CHACON	2	60835.14
2566	B084	MARCO ANTONIO TOZCO Y MARIA YSABEL DE PONTE	2	96383.25
2566	B085	HECTOR C. MESA SIVERIO/MARIA G. PIFALO AVILA	0	0
2566	B086	AGUSTIN PALENCIA CUMARE	0	0
2566	B087	JASELY COROMOTO ALVARADO ALDANA	1	33335.92
2566	B088	YACKSON ANTONIO MONTERO DE LA ROSA	2	81858.24
2566	B091	JESUS OLIVER RIVERO D049 Y P271	2	96383.25
2566	B092	WILLIAM F. MANRIQUE V.	1	33335.92
2566	B093	ADRIANA ANGELA YUSTI HUERTA  P146	0	0
2566	B094	YUDELMI FLORES V. Y/O RONY SUESCUN	1	52815.27
2566	B095	MARIA LAURA AGUIRRE / CELIN JOSE MORENO	1	52815.27
2566	B096	MARIA JOSE MARIBEL DE SOUSA DA SILVA	2	60003.17
2566	B097	ELEAZAR E. SANCHEZ ANGULO	1	33335.92
2566	B098	MARLA MORALES	0	0
2566	B101	FREDDY BOADA PENA	0	0
2566	B102	YAJAIRA E. LEON R. Y/O JOANE PESTANA	1	33335.92
2566	B103	YOMAIRA GUZMAN DE MOYA	0	0
2566	B104	JOSEFA MARIA OTERO GARCIA  P289 - D353	0	0
2566	B105	JUAN CARLOS BERBECI	0	0
2566	B106	AURA J. PITTOL GARCIA	0	0
2566	B107	ANA MARQUEZ	2	33336.72
2566	B108	FERNANDO GUEVARA Y/O YOLIMAR TORREN	1	50713.73
2566	B111	ELAINE MEZA FIGUERA	1	52815.27
2566	B112	IRVING JOSE MANEIRO MARQUEZ	0	0
2566	B113	SER ESMERALDA ESCALONA MERCHAN	2	57913.69
2566	B114	JOSE AZUAJE Y/O MAYDA MENCO DE	2	96383.25
2566	B115	NELYTZA MARIA AZUAJE GONZALEZ	1	52806.27
2566	B116	MARYORI ELENA SORIANO LADERA	1	32879.42
2566	B117	SUSANA JOSEFINA FORTOUL OSORIO	1	33335.92
2566	B118	AUGUSTO DE FREITAS GONCALVES D120 Y D130	2	75247.1
2566	B121	SABINO A. CARDENAS Y/O PAOLA A. NAHAK	1	52815.27
2566	B122	FERNANDO YANES Y YENSY AGUILAR	2	60835.15
2566	B123	LILIANA GARAY GONZALEZ	1	33335.92
2566	B124	DAVID ALEJANDRO LOVERA	2	78646.27
2566	B125	COMPOSTELA P266	0	-266663.13
2566	B126	MARBELYS GOMEZ PALACIOS Y FELIX GODOY MARTINEZ	0	-10.24
2566	B127	LORENA  MILAGROS CARRIZO	1	33335.92
2566	B128	DESIREE VASQUEZ	2	96383.25
2566	B131	LUIS EDUARDO ALFONSO Y/O YOSMAR SANZ	1	52815.27
2566	B132	LENNYS ALMEIDA AVILES	0	0
2566	B133	LESNY J. GONZALEZ C.	1	33335.92
2566	B134	ELSY MARIELA CABRICES L.	0	0
2566	B135	RAFAEL LUIS GARCIA DE GONVEIA P267	2	96382.84
2566	B136	GIUGLIANA P. VASSALLO C.	1	32880.02
2566	B137	YENY BEATRIZ PAREDES MOLINA	2	60835.15
2566	B138	ANA R. PIÑERO DE PINTO	2	52816.25
2566	B141	HARRISON CASTRO Y/O MARLENE TAJAN	1	52815.27
2566	B142	ADRIANA ISEA AVILAN	2	60835.15
2566	B143	FRANCIS AULAR Y/O CARLOS PETIT	1	33333.69
2566	B144	JUSTO ALBERTO HERNANDEZ	2	96383.25
2566	B145	CARLOS W. MENDEZ LOPEZ	1	52815.27
2566	B146	WENDY L. ALFONZO NIEVES	1	32880.02
2566	B147	EUDO ENRIQUE MANCILLA LADERA	0	0
2566	B148	ELIO SAID ROMAN	1	52815.27
2566	B151	CRISTOPHER SANCHEZ ROMERO	2	96383.25
2566	B152	IVIS SEPULVEDA	2	60835.15
2566	B153	JUAN DOMINGUEZ	1	33335.92
2566	B154	MILAGROS HERRERA CASTILLO  P3423	2	96383.25
2566	B155	WILLIAMS A. MONTILLA A. P268 	2	96383.25
2566	B156	GERMAN CASTILLO	12	189205.35
2566	B157	JOSE IGNACIO LORES TOVAR	1	33335.92
2566	B158	JESUS CAMBERA P269	0	0
2566	B161	EDUARDO DOS SANTOS GONCAL D337 D352 P265	0	0
2566	B162	FRANKLIN G. CHACON	3	84755.89
2566	B163	MARIA CEDEÑO	1	33335.92
2566	B164	KEILA CAROLINA MENDOZA RODRIGUEZ  P080	1	52815.27
2566	B165	MATILDE I. DELGADO G.	1	52815.27
2566	B166	AMILCAR JOSE TOMADA	2	60003.17
2566	B167	MAIROVIS C. MORALES F.	0	-73994.73
2566	B168	JOAQUIN GUEDEZ	2	96383.25
2566	B171	ALIRIO E. SEGOVIA G.	2	96383.25
2566	B172	ANDRES VILLANUEVA Y/O FRANCIS TOVAR	1	33335.92
2566	B173	LUIS LOPEZ Y ALEXANDRA PEREIRA	4	101124
2566	B174	LUIS ANTONIO SUAREZ	1	52815.27
2566	B175	INGRID SCARLET MERCHAN	2	96383.25
2566	B176	MAYERLY RIVERA Y/O LEONARDO HERNANDEZ	1	32880.02
2566	B177	JESUS E. CARRION A.	0	0
2566	B178	MARIA MERCEDES CASIQUE	1	52815.27
2566	B181	CLARIANDYS J. RIVERA K.	1	42347.17
2566	B182	ADELAIDA DEL CARMEN QUINTERO	1	33335.92
2566	B183	RUBEN M. CORONADO G.	1	33335.92
2566	B184	IRIS MORELLA COLMENARES RODRIGUEZ P179	1	52815.27
2566	B185	ROMER IGOR DIAZ	2	96383.25
2566	B186	BERTHA E. UZCATEGUI FIGUEROA	1	32880.02
2566	B187	MARIO J. SANTIAGO	0	0
2566	B188	JESSENIA A. AROCHA B.	1	8783.23
2566	B193	CARLOS ANDRES SOLANO	3	84755.89
2566	B194	GREGORIO ERNALDO KUSLABA	2	96383.25
2566	B195	ERIK O. PALENCIA F.	2	96383.25
2566	B196	ADRIANA PEÑA Y/O JOSE CHINEA	4	99741.03
2566	B197	JESÚS A. REYES HERNÁNDEZ	2	33335.96
2566	B198	DIEGO G. HERNANDEZ G.	0	0
2566	BJ05	EDDY BECERRA	0	0
2566	BJ06	JUAN LUYANO MUÑOZ Y/O NURVE DE LUYANO	2	60003.17
2566	BJ07	MAYBEL ROSELY RAMIREZ	1	33335.92
2566	BJ08	MARISOL BOLIVAR	1	52815.27
2566	BPH1	SANDRA MILENA VELASQUEZ	0	0
2566	C011	WILLIANS J. AULAR G.	2	96383.25
2566	C012	JOAN PEREZ Y ADRIANA ACOSTA	0	0
2566	C013	DALILA SANDINO SANCHEZ P209	2	60834.93
2566	C014	CARLOS TRUJILLO TROCONIS D064 Y D065	1	52814.46
2566	C015	OLISDELH. IBARRA DE Y/O EDUIN LIENDO	2	96383.25
2566	C016	MERCEDES COROMOTO MORALES GONZALEZ	1	33335.92
2566	C017	DANIEL MEJIAS Y AURYMAR ROMERO	2	60003.17
2566	C018	VIETNAN V. VERA C. Y/O YLENIS J. ROMERO A.	1	52815.27
2566	C021	MARNELLYS VANCI MARTINEZ	1	52815.27
2566	C022	ANA LEGUIZAMO LEON	1	33335.92
2566	C023	OVALI MENESES	1	33335.92
2566	C024	INVERSIONES MULTIPLICACION C.A.	2	96354.18
2566	C025	GABRIELA PARISELLA	0	0
2566	C026	LILIANA RAQUEL NAHMIAS	0	0
2566	C027	LUPO JOSE RAMOS	2	60003.17
2566	C028	JULIO CESAR SANCHEZ QUIÑONES P204	0	0
2566	C031	INVERSIONES RSMC 11-02, C.A.	1	52815.27
2566	C032	ERIKA H. VIDAL F. P012	3	84755.89
2566	C033	MANUEL T. MELIM SILVA	3	84755.89
2566	C034	ZORIBET A. ZAMBRANO Y/O JESUS A. BARRAZA	1	51815.27
2566	C035	DANIEL RODRIGUEZ	2	96383.25
2566	C036	GUSTAVO ADOLFO QUIÑONES ACOSTA	3	84755.89
2566	C037	ARMANDO ENRIQUE SUÁREZ SAYEGH	2	60003.17
2566	C038	IBETH YURAIMA BENITEZ D009, D066 Y P1011	0	0
2566	C041	INVERSIONES RSMC 11-02, C.A.	2	89218.54
2566	C042	JACQUELINE NIETO DE MARIN	1	33335.92
2566	C043	CARLOS LIRA Y/O MARIE DAVILA	1	33335.92
2566	C044	NORILEGNA DEROMERO Y/O DOUGLAS ROMERO	0	-6000
2566	C045	LUIMAR ALBERTO RODRIGUEZ M.    P416  Y  P417	1	52815.27
2566	C046	IRIS CAROLINA REYES HERNANDEZ	1	33335.92
2566	C047	HENRY GUERRERO Y ROXANA MOGRESOUT	1	27123.15
2566	C048	MARLENE C. RODRIGUEZ U.	2	96383.25
2566	C051	YESENIA DEL VALLE VILERA CHAGUAN	2	96383.25
2566	C052	INVERSIONES RSMC 11-02, C.A.	0	-57809.43
2566	C053	MILUSKA KARLA RODRIGUEZ RASSA	0	0
2566	C054	JESUS MANUEL VILORIA LOPEZ   P260	3	133313.57
2566	C055	FRANCISCO LEPORE	12	293637.62
2566	C056	JAIRO HERNANDEZ M. D093 P212	0	0
2566	C057	GABRIELA EUSTACIA MENDEZ	0	0
2566	C058	INVERSIONES Y CONSTRUICIIONES SILEP, C.A	2	96383.25
2566	C061	CARLOS DORTA CEDEÑO Y ANDREINA ARRIA ESPINOZA	1	52815.25
2566	C062	JEANNETTE DURAN	0	0
2566	C063	MARISELA HERNANDEZ SCOTT	2	60835.15
2566	C064	ILIANA ALONZO GONZALEZ  P263 Y P454	0	0
2566	C065	GELINDA J. ROJAS PADILLA	1	52815.27
2566	C066	DOUBLIN GUZMAN MUJICA Y ZEILA MUJICA	2	60835.15
2566	C067	HENRY RODRIGUEZ  Y/O KATHERINNE TORRES 	0	-1.95
2566	C068	LELIS GLODULFO ALBARRACIN HIGUERA	5	187670.92
2566	C071	JAIME R. RUMBOS S.	1	52815.27
2566	C072	MOISES A. RIVERO R.	3	84755.89
2566	C073	HERNAN JOSE GONZALEZ Y DANNYELA TOVAR	0	0
2566	C074	ALONSO J. MARTINEZ F.	3	134281.71
2566	C075	MOISES CASTILLO LOPEZ	1	52815.27
2566	C076	CARLOS A. GONZALEZ Y/O YENNY E. MARTINEZ	1	33335.92
2566	C077	JAVIER CASTILLO Y/O LISETTE TAVARES DE	0	0
2566	C078	ALEX NOE OCAMPO P.	0	0
2566	C081	ANA PIERINA LOPEZ D338	2	96383.25
2566	C082	JOSE LUIS BONILLA SEQUERA P258	3	84755.89
2566	C083	HENRY M. CANINO O.	1	33335.92
2566	C084	CARMEN CECILIA MENDEZ	3	134281.27
2566	C085	YONMEL ENRIQUE MARRERO SEIJAS	1	52815.27
2566	C086	RENE RICO V. Y/O GERARDINA MAZZOLA S. P288	0	0
2566	C087	YENNY CALZADILLA	1	32880.02
2566	C088	JHOXI ALEJANDRO GONZALEZ V. P4467	1	52815.27
2566	C091	ALBA OSPINO	0	0
2566	C092	MARIA C. AMAYA E.	1	33335.92
2566	C093	CARLOS A. DOMINGUES Y/O CARLOS F. DOMINGUES	1	33335.92
2566	C094	WILLIAM CASIQUE P088	1	52815.27
2566	C095	REINALDO FEBRES Y/O RAFFAELLA CHIARA	2	96383.25
2566	C096	YULIBETH YELEN RIVAS QUINTERO	2	60835.15
2566	C097	JOSE ARNALDO HERRERA Y MARIA VERONICA GONZALEZ	1	32880.02
2566	C098	WILLIS MAIMARAGUA Y/O DARKIS RAMIREZ DE	2	96383.25
2566	C101	HUGO PIÑANGO/LILIANA ROMERO/JAIME FUENTEALBA	1	52815.27
2566	C102	ANDREINA MENDOZA Y/O JOSE CASTILLO	2	62245.23
2566	C103	LUIS ALEXIS TABARES VALERO	0	0
2566	C104	SARYSBEL LOPEZ DELGADO   D087	0	-0.41
2566	C105	ROSANY YESLEY ZAMBRANO	1	52815.27
2566	C106	ROGELIO PEREZ Y/O YAMILETH ARISMENDI	1	33335.92
2566	C107	ADRIANA VALENCIA	2	60003.17
2566	C108	ROLANDO YANEZ Y/O ERIC FERNANDEZ D202	1	52815.27
2566	C111	JORGE GARCIA Y/O NORKA HENRIQUEZ	1	52815.27
2566	C112	BLANCA CESIN GOMEZ	1	33335.92
2566	C113	ARIS MARIS MARCANO VERAZA 9210/C113	0	0
2566	C114	ALICIA LOPEZ P090	0	0
2566	C115	RICHARD A. GONZALEZ 	0	0
2566	C116	LUIS ALBERTO BLANCO ROMERO   P216	2	60835.15
2566	C117	JOSUE TOVAR VILLALOBOS/LUISA SOCORRO BUDJAK	1	27802.72
2566	C118	EDUARDO DE JESUS REGALADO ROSALES	1	52815.27
2566	C121	MADELEIN C. GARCIA G.	2	96383.25
2566	C122	ANIBAL GHANEM AYOUBI	1	33335.92
2566	C123	ROSIRIS MALDONADO PERALTA	0	0
2566	C124	WILMER JESUS LEON LUIS	0	0
2566	C125	HEIDY OROPEZA  P262	1	52815.27
2566	C126	MICHELLE CORONADO Y/O JESUS CACERES	2	60835.15
2566	C127	LEBSY VENEGAS DAN/NELSON PERALTA BRUSCO P451	0	0
2566	C128	KEYLA RIVAS DE LEZAMA  Y EUGENIO LEZAMA P206	1	52815.27
2566	C131	MARIA DEL CARMEN CONSUELO ANGULO V.  D024	2	96383.25
2566	C132	REYNA CAROLINA LOPEZ ZAPATA	2	60835.15
2566	C133	CARLOS ALFREDO PEREZ SOJO P210	0	0
2566	C134	ERIKA DE NOBREGA Y/O ARGENIS AZUAJE	1	52815.27
2566	C135	CINTHIA YANEZ Y/O GIOVANNI CARDELLICCHO P259	1	52815.27
2566	C136	YELU F. MENDOZA DE URDANETA  Y CARLOS A. URDANETA	1	33335.92
2566	C137	JOSE YOEL RAMIREZ Y ROSALBA GARNICA  P 450	1	32880.02
2566	C138	BEXALYS VIRGINIA TORREBILLA ACOSTA	0	0
2566	C141	JHAIMAR BOLIVAR	0	0
2566	C142	EVELYN CHACON P. P130	3	84755.89
2566	C143	MARIA SCARFO Y/O JOSE GUTIERREZ	1	33149
2566	C144	EGLISABEL DE NOBREGA TEIXEIRA	1	52815.27
2566	C145	LIANELLA DE LOURDES RODRIGUEZ G.	1	52815.27
2566	C146	JOSE ALFREDO ZERPA	0	0
2566	C147	ROSALY MENDOZA Y/O HAROLD CORCEGA	1	32880.02
2566	C148	CAROLINA HERNANDEZ Y MELQUIADES GUTIERREZ 	2	96383.25
2566	C151	ANDREA ESTHER VERGARA	1	52815.27
2566	C152	JUAN VELASQUEZ Y/O LERIDA VELASQUEZ	1	33335.92
2566	C153	JORGE A. MORENO OLIVA	2	60835.15
2566	C154	MAGALY J. ANZOLA DE MENDEZ  D357	0	0
2566	C155	NELLY TINOCO P208	0	0
2566	C156	ENCOR ESCOBAR LARRAZABAL	0	0
2566	C157	MARCELA GIL GUERRERO	2	60003.17
2566	C158	YOSELYN MARIA SANTIAGO P230	1	52815.27
2566	C161	VANESSA MENDEZ	1	52815.27
2566	C162	YUMARLI ROMERO ROMERO	2	60835.15
2566	C163	JUAN JOSE KEBE Y MERIAN ALEJANDRA SILVA	0	0
2566	C164	LEONARDO JOSE TREJO	1	52815.27
2566	C165	EZIO RUZANTE	0	-45718.29
2566	C166	JOSE ANTONIO DA SILVA DE SOUSA	3	84755.89
2566	C167	ARQUIMEDEZ RAMIREZ Y SHERLY MORALES DE R. P455	1	32880.02
2566	C168	CARELIS PERDOMO P457	2	96383.25
2566	C171	JOSE LUIS TOURIS CARDESO	0	0
2566	C172	YENY DOMINGUEZ Y/O MARIA DA SILVA	1	33335.92
2566	C173	ALBERTO J. RAMIREZ M.	0	0
2566	C174	SIKYU APONTE	2	96383.25
2566	C175	DANIEL HERNANDEZ HERNANDEZ   P231 Y P233	1	52815.27
2566	C176	JUAN CARLOS SIFONTES Y ERIKA DE SIFONTES	1	33335.92
2566	C177	GARDENIA JOSEFINA GONZALEZ CHACON	1	32880.02
2566	C178	JESUS MORALES Y KARLA SOCORRO P 387	3	133132.55
2566	C181	BETZABE C. CAMACHO P.	1	52815.27
2566	C182	DANIEL MORA Y/O DAYANA MANCINI	1	33335.92
2566	C183	ARMANDO MAGO	6	132960.45
2566	C184	LUIS AGUILERA Y/O AURELINA GONZALEZ	1	52815.27
2566	C185	RAFAEL ENRIQUE ROMERO  P236	3	134281.54
2566	C186	ALISKAIR GERARDO BARRETO DIAZ	1	33335.92
2566	C187	ELIANA MARGARIDA MENEZES P488	1	32880.02
2566	C188	JOSE CARRIZO Y YESIKA FINOL DE CARRILLO P207	1	52815.27
2566	C193	SALVATORE BUCCHERI PAGANO	2	60835.15
2566	C194	LAURA SILVA IBRAHIM   P093	1	52815.27
2566	C195	LORENA PEREZ ATENCIO P453	0	0
2566	C196	JOSE GREGORIO RAMIREZ	2	117402.81
2566	C197	CARLOS FUENTES Y NERELIS MARRERO P456	1	32880.02
2566	C198	WILFRED AVILA Y BELITZA BANDRES P205	0	0
2566	CJ05	MARIA J. GIRALDO DE GIRALDO  P165	0	0
2566	CJ06	LILIANA MARGARITA CASTILLO	1	33335.92
2566	CJ07	YASMIN SANCHEZ LEON	12	189205.35
2566	CJ08	NAHIM JOSE FRANCIS HERNANDEZ	1	52815.27
2566	CPH1	JAVIER HERNANDEZ  P089	2	156815.02
2566	D009	IBETH YURAIMA BENITEZ C038 D066 Y P1011	0	0
2566	D024	MARIA DEL CARMEN CONSUELO ANGULO  C131	2	1689.16
2566	D030	PEDRO MARTINEZ  B065 Y P71	1	566.42
2566	D049	JESUS OLIVER APT. B091 Y P271	0	0
2566	D062	INVERSIONES MULTIPLICACION C.A. C024	2	3302.69
2566	D063	INVERSIONES MULTIPLICACION C.A. C024	3	3512.47
2566	D064	GRUPO 8077, C.A.  C014 Y D065	3	5091.68
2566	D065	GRUPO 8077, C.A  C014 Y D064	3	3582.71
2566	D066	IBETH BENITEZ  C038, D009 Y P1011	0	0
2566	D067	SHALIMAR GARCIA  B057	2	1260.58
2566	D068	HUMBERTO J. REQUIZ E. 2562/A173	5	3551.76
2566	D087	SARYBEL LOPEZ  APT C104	2	1689.16
2566	D093	JAIRO HERNANDEZ  C056 Y P212	0	0
2566	D115	MARIA ANGULO  C131.	2	1311
2566	D120	CARLOS RODRIGUEZ  B118 Y D130	1	1422.96
2566	D130	CARLOS RODRIGUEZ  B118 Y D120	1	1229.55
2566	D155	LUCIANA PARADELLA  A155	0	0
2566	D156	CARLOS ARANGO  A153	1	1381.51
2566	D157	CARLOS ARANGO  A153	1	2003.19
2566	D158	EMILIA DÁLESSANDRO   APT A154	5	4962.73
2566	D159	HUMBERTO REQUIZ 	5	3113.87
2566	D160	LUZ LIMA  A071	2	1613.53
2566	D202	ROLANDO YANEZ  C108	1	566.42
2566	D264	HUMBERTO  REQUIZ ESTEVES P166 P234 P235 D264	5	2578.67
2566	D267	ALVARO ABREU PEREIRA	0	-6767.92
2566	D268	JESUS CACERES  C126	2	2521.14
2566	D269	INVERSIONES MULTIPLICACION C.A. C024	2	3655.65
2566	D270	INVERSIONES MULTIPLICACION C.A. C024	2	2571.56
2566	D317	ANTONIO BONELLI R	1	759.16
2566	D318	EUGENIO MOLINA  A128	1	759.83
2566	D319	INVERSIONES MULTIPLICACION C.A. C024	2	1689.16
2566	D320	JUAN LUIS  MIR	55	7695.71
2566	D335	INVERSIONES MULTIPLICACION C.A. C024	2	1134.51
2566	D336	INVERSIONES MULTIPLICACION C.A. C024	2	1134.51
2566	D337	EDUARDO DOS SANTOS GONCALVES B161 D352 P265	0	0
2566	D338	ANA PIERINA LOPEZ C081	2	1134.51
2566	D348	INVERSIONES MULTIPLICACION C.A. C024	2	1714.38
2566	D349	INVERSIONES MULTIPLICACION C.A. C024	2	1764.8
2566	D350	INVERSIONES MULTIPLICACION C.A. C024	2	1764.8
2566	D352	EDUARDO DOS SANTOS B161 D337 P265	0	0
2566	D353	JOSEFA MARIA OTERO GARCIA B104 Y P289	0	0
2566	D354	HAYDEE MARTINEZ DE PACHECO  APT A108	1	1809.78
2566	D355	CLAUDIA  GOMEZ A097	2	2521.14
2566	D356	AREA COMUN LOS OLIVOS TORRE A,B,C,  SALA CAMARAS	2	3654.46
2566	D357	MAGALY ANZOLA C154	0	0
2566	P009	FRANCISCO J QUINTERO A088	0	0
2566	P012	ERIKA VIDAL C032	2	5849.05
2566	P013	JORGE ANTONIO HABR Y MARIA MONTEDONICO  A065	33	24820.21
2566	P014	YISLEHEN J. RODRIGUEZ  A085	1	3205.11
2566	P015	KARINA LEMA   A165	1	3205.11
2566	P016	EMILIA D´ALESANDRO A154	2	5849.05
2566	P017	MIRIAM VALERO  A114	9	16486.45
2566	P018	MARCO GONZALEZ   A156	6	12783.6
2566	P066	MARIELBA MORENO A054	2	5849.05
2566	P067	CELINA OVIEDO PINZON  A133	0	0
2566	P068	JORGE FERNANDEZ A134	3	8148.93
2566	P069	YESENIA VERA	2	5849.05
2566	P070	YESENIA VERA	2	5849.05
2566	P071	PEDRO MARTINEZ B065 Y D30	1	3205.11
2566	P072	JUAN CARLOS YANEZ A038	2	5849.05
2566	P073	IVAN G. MENDOZA E   APTO A121	0	0
2566	P074	MILTON MANUEL MARTINS B023	0	0
2566	P080	KEYLA RODRIGUEZ   B164	1	3205.11
2566	P086	MARIA CUBA A081	1	3205.11
2566	P087	JESUS CACERES C126	2	5849.05
2566	P088	WILLIAMS CASIQUE C094	1	3205.11
2566	P089	JAVIER HERNANDEZ  CPH1	2	5848.51
2566	P090	ALICIA   LOPEZ C114	0	0
2566	P091	MIGUEL ANGEL COVA A064	2	3205.22
2566	P092	JENETH  CACERES B062	1	3205.11
2566	P093	LAURA SILVA IBRAHIM. C194	1	3205.11
2566	P094	GLAISA AGUILERA  APT B063	1	3205.11
2566	P101	NAILINYER BEATRIZ ESPINOZA RIVAS  A174	6	12783.6
2566	P1011	IBETH BENITEZ C038 D009 Y D066 	0	0
2566	P102	ELIZABETH QUEVEDO GARCIA    A158	1	3205.11
2566	P103	JOSE LUIS TORRES  A083	0	0
2566	P107	INVERSIONES MULTIPLICACION C.A. C024	2	5849.05
2566	P115	LUZ LIMA CELESTE   A071	2	5849.05
2566	P116	HUMBERTO  REQUIZ ESTEVES C194  P116 P234 P235 D264	5	11287.8
2566	P130	EVELYN   CHACAON C142	3	8378.76
2566	P131	LUIS FELIPE PEREZ MAVO  B041	2	3205.71
2566	P144	CRISTINA CARRASQUERO  B052	0	0
2566	P146	ADRIANA ANGELA YUSTI HUERTA  B093	0	0
2566	P165	MARIA GIRALDO   APTO CJ05	0	0
2566	P166	CARLOS HERNANDEZ  Y/O  LUCIANA PARADELA  A155	0	0
2566	P179	IRIS MORELLA COLMENARES RODRIGUEZ B184	1	3205.11
2566	P182	EMILIA ANTONIETA I D´ALESSANDRO A154	5	11365.91
2566	P203	YUCELI SANTANA  B056	2	5849.05
2566	P204	HUGO QUIÑONES  C028	0	0
2566	P205	WILFRED AVILA Y BELITZA BANDRES C198	0	0
2566	P206	KEYLA RIVAS DE LEZAMA  Y EUGENIO LEZAMA C128	1	3205.11
2566	P207	JOSE  CARRIZO  C188	2	3206.11
2566	P208	NELLY   TINOCO C155	0	0
2566	P209	DALILA  SANDINO  C013	55	26647.94
2566	P210	ARIS MARIS MARCANO VERAZA  C133/P210	0	0
2566	P211	CARLOS MEDINA A162	1	3205.11
2566	P212	JAIRO HERNANDEZ C056 Y D093	0	0
2566	P213	MAGALI JOSEFINA ANZOLA DE MENDEZ   A148	0	0
2566	P214	TERESA PIMENTA SOUSA  A148	0	0
2566	P215	GUSTAVO NATERA  A135	0	-1978.16
2566	P216	EZIO RUZANTE  APTC116	35	25022.34
2566	P230	YOSELYN MARIA SANTIAGO  C158	1	3205.11
2566	P231	DANIEL A. HERNANDEZ HERNANDEZ   C175	1	3205.11
2566	P232	FRANCO CHACON	1	3205.11
2566	P233	DANIEL ANTONIO HERNANDEZ HERNANDEZ C175  P231	1	3205.11
2566	P234	HUMBERTO  REQUIZ ESTEVES  P116 P234 P235 D264	6	11409.19
2566	P235	HUMBERTO  REQUIZ ESTEVES P116 P234 P235 D264	5	11287.8
2566	P236	RAFAEL ENRIQUE ROMERO C185	3	8148.93
2566	P237	HUGO  PIÑANGO C101	1	6410.22
2566	P238	INVERSIONES MULTIPLICACION C.A. C024	2	5849.05
2566	P239	INVERSIONES MULTIPLICACION C.A. C024	2	5849.05
2566	P2489	REINALDO DE FREITAS  P248 / P249	50	26267.05
2566	P258	JOSE LUIS BONILLA SEQUERA C082	3	8148.93
2566	P259	CINTHIA YANEZ Y/O GIOVANNI CARDELLICCHO C135	1	3205.11
2566	P260	JESUS  VILORIA C054	1	3071.16
2566	P261	ALVARO ABREU  A041	0	-5950.58
2566	P262	HEYDY OROPEZA  C125	1	3509.83
2566	P263	ILIANA ALONSO C064 Y P454	0	0
2566	P264	JESUS SOLE Y MARIA DE SOLE  APT A021	1	3205.11
2566	P265	EDUARDO DOS SANTOS B161 D337 D352 P265	0	0
2566	P266	COMPOSTELLA B125	0	-40056.48
2566	P267	RAFAEL LUIS GARCIA DE GONVEIA B135	2	5848.9
2566	P268	WILLIAMS A. MONTILLA A. B155	0	0
2566	P269	JESUS CAMBERA B158 	0	0
2566	P270	AIDA ARGUELLO  B058	1	3205.11
2566	P271	JESUS OLIVER RIVERO  B91 Y D049	0	0
2566	P288	RENE   RICO C086	0	0
2566	P289	JORGE JOSE DEL PINO  APT B104 Y D353	0	0
2566	P3001	INVERSIONES MULTIPLICACION C.A. C024	2	11698.09
2566	P303	MARIA CUBA MARTIN  A081	1	6410.22
2566	P304	ALVARO ABREU A041	0	-4959.85
2566	P3056	MARIA ANGULO C131	2	5849.05
2566	P3423	WILMER E. SANTIAGO VALERO B154	1	6410.22
2566	P366	WILMER E. SANTIAGO VALERO B154 Y P3423	2	3205.66
2566	P387	JESUS MORALES Y KARLA SOCORRO  C178	4	9722.66
2566	P4467	JHOXI  VILLARROEL C088	1	3205.11
2566	P448	ELIANA MARGARIDA  C187	1	3205.11
2566	P449	LARRY  TORRES	2	5849.05
2566	P450	JOSE  RAMIREZ C137	1	3205.11
2566	P451	LEBSY VENEGAS DAN/NELSON PERALTA BRUSCO C127	0	0
2566	P452	ELIZABETH QUEVEDO  A158	1	3205.11
2566	P453	LORENA PEREZ  C195	1	0.1
2566	P454	ILIANA ALONSO  C064 Y P263	0	0
2566	P455	ARQUIMEDEZ RAMIREZ Y SHERLY MORALES DE M C167	1	3205.11
2566	P456	CARLOS FUENTES Y NERELIS MARRERO C197	1	3205.11
2566	P457	CARELIS PERDOMO  C168	2	6024.85
2566	U2566	COND JARDIN LOS OLIVOS TORRE B Y C	0	0
2568	0001	LICORES NORMA	0	0
2568	0002	FRANCISCO VIEIRA	0	0
2568	0003	AMADEO FERREGNI	1	14220.62
2568	0004	BELARMINA RIAÑO	1	18157.1
2568	0005	LOURDES DELGADO PEREZ	0	0
2568	0006	FRANCISCO VIEIRA	0	0
2568	0007	RAMON MAESTRE	1	0
2568	0008	JUAN MANUEL GONZALEZ	0	0
2568	0009	ANTONIO MARRERO	3	46367.46
2568	0010	ONOFRIO IASENZANIRO	0	0
2568	0011	DE BELLANO CAROLINA	1	14220.62
2568	0012	GABRIEL A. SALINAS	2	31519.27
2568	0013	RAMON HAFFAR	2	32263.68
2568	0014	MAURICIO JOSE MARQUEZ SANCHEZ	1	14220.62
2568	0015	REIMUNDO IAMARTINO	7	82844.45
2568	0016	GHALI JANDAT	7	105003.3
2568	0017	GENEROSO MEGARO	0	0
2568	0018	JOSE PEREZ Y/O AURA MEJIAS	1	14220.62
2568	0019	TERESA ORTA	1	25635.74
2568	LOCA	100 FUTBOL	1	21112.45
2568	LOCB	REIMUNDO RENZI	0	0
2568	LOCC	LICORES NORMA	0	0
2568	U2568	RESIDENCIAS SANTA MONICA	0	0
2569	A011	MARIA GABRIELA DIAZ	0	0
2569	A012	MICHELE FERNANDES REALE	1	37133.38
2569	A013	EMILY HERNANDEZ / JENNIFER MEDINA	2	70209.79
2569	A014	YULEINE PEÑALOZA Y RAFAEL RAMOS	8	236736.47
2569	A021	RICARDO RODRIGUEZ MORILLO	0	0
2569	A022	CARLOS MEJIAS	1	36733.38
2569	A023	MARINA NATT	2	70209.97
2569	A024	WILLIAM DELGADO	1	37133.38
2569	A031	FELIX CURBATA Y GEORGINA DE CURBATA	1	37133.38
2569	A032	JORGEN ORTEGA Y MARIA DE ORTEGA	1	37133.38
2569	A033	DANIEL ANGARITA	0	0
2569	A034	PABLO GARCIA	5	133679.52
2569	A041	JOSE RAMON HEREDIA	2	69409.97
2569	A042	JESUS FERNANDEZ  Y SANTOS EDICTA RAMIREZ DE F.	2	70209.97
2569	A043	ADRIANA PEREZ	0	0
2569	A044	ALEJANDRO POLETTI	4	126596.41
2569	A051	MAGALI C. SALAZAR ABREU	1	37133.38
2569	A052	ANA LUISA RAMIREZ RINCON	0	0
2569	A053	MARIA DEL CARMEN DIAZ GARCIA	0	0
2569	A054	JESSICA G. MARIN P.	1	36733.38
2569	A061	ALEJANDRO YEMES	2	49191.96
2569	A062	YELITZA RIGUAL	1	37133.38
2569	A063	ERIKA NOSEI	1	37133.38
2569	A064	OMAR A. MORENO GONZALEZ	1	37133.38
2569	A071	OLGA BENITEZ	2	70209.97
2569	A072	DALIBETH MUÑOZ HERNANDEZ	1	36733.38
2569	A073	LILIANA CAÑIZALES	1	37133.38
2569	A074	ALBERTO LOPEZ	1	37133.38
2569	A081	FLORIMAR SEGOVIA PINEDA	2	69409.97
2569	A082	RAYMOND MOLA GARCIA	19	342577.79
2569	A083	JESSICA MARIANA BOULANGER LUNA	8	233947.31
2569	A084	JESSICA TOVAR / DEYVIS ROSALES	1	37133.38
2569	A091	EDGAR ARELLANO 7 BRENDA AGUILAR	2	70209.97
2569	A092	ROMAR MARTINEZ	5	155978.96
2569	A093	MARYORI MOZO DE ALEMAN Y FREDDY ALEMAN	1	37133.38
2569	A094	PATRIZIO GUASCHI	0	0
2569	A101	JUAN ALVAREZ ESPINOZA	2	70209.97
2569	A102	EMILE MARTINEZ / PABLO TABARES	1	37133.38
2569	A103	HUMBERTO MARQUEZ	8	235808.28
2569	A104	ANA PILAR MARQUEZ	2	69409.97
2569	A113	MANUEL GARCIA QUINTERO	2	70209.97
2569	A114	XIOMARA RAMIREZ / MOISES GASCON	1	37133.38
2569	APB2	GUSTAVO ZULETA	2	69409.97
2569	APB3	MARLENE FUENTES DE PAZ C.	1	36795.66
2569	APB4	DAVID GALEANO Y DORIS UGAS HERNANDEZ	0	0
2569	APH1	GUSTAVO CEDEÑO	5	152778.19
2569	APH2	WILLIAMS FERNANDEZ	2	70209.97
2569	B011	MERLY CLARET OCARIZ DE BARROSO	1	37133.38
2569	B012	ANDRES FERNANDEZ	1	38455.48
2569	B013	AGUSTIN R. LA ROCHE A.	0	0
2569	B014	ANTONIO GOMEZ 7 NANCY OLIVO	3	89432.8
2569	B021	ELIAS PAUL SANCHEZ VILLEGAS	4	124978.41
2569	B022	MIGUEL PEREZ / MARISOL GAZCON	4	126596.41
2569	B023	GISELA HERNANDEZ	0	0
2569	B024	SALVADOR GOMEZ / URIMARE MARTINEZ	1	37133.38
2569	B031	CLEMENTINA DE FELICE	2	69409.97
2569	B032	LEONOR ALMEIDA	1	37133.38
2569	B033	GLIDSBERGH ROMULO PONCE CONDE	3	90632.8
2569	B034	MARIA HEREDIA	1	19411.99
2569	B041	YASELLIN ECHARRIS	2	38350.07
2569	B042	LOURDES ZEVALLOS	2	69409.97
2569	B043	MICHELE QUARTARARO	3	89432.8
2569	B044	VLADIMIR ANGEL AGUILERA Y MARILIN PEÑA	1	36733.38
2569	B051	Jhonny Pastrán	1	36733.38
2569	B052	DANIELA MERCEDES GUZMAN CASTRO	0	0
2569	B053	LEILANA COROMOTO RUIZ GONZALEZ	2	70202.9
2569	B054	EDITH CABRERA	3	70210.17
2569	B061	MERLIN PERALTA	5	133692.45
2569	B062	YENDIRLEY PEREZ	2	37953.41
2569	B063	DANIELA ISABEL ARAGON CASTILLO	6	181934.12
2569	B064	LUISANA GIANNONI	1	36395.66
2569	B071	GINGER RUBEN DARIO VEGAS VERGARA	1	37133.38
2569	B072	MARIA GABRIELA PADRON	2	38353.58
2569	B073	MARITZA BRAVO	0	0
2569	B074	FRANKLIN CABRERA Y LISBETH SIERRA	2	70209.97
2569	B081	ROBERTO JORGEZ	3	89432.8
2569	B082	IVETTE J. MONTES DE OCA PEÑA	3	90632.8
2569	B083	JORGE ENRIQUE BRICEÑO BRICEÑO	2	69409.97
2569	B084	WILLIAM PAEZ	4	126596.41
2569	B091	JORGE LEONEL JAIME	2	70209.97
2569	B092	EGLEE J. PELLICER ARISMENDI	1	36395.58
2569	B093	SONIA GRACIELA JIMENEZ CASTRO	1	29847.66
2569	B094	ROMELIA MARIN	2	70209.97
2569	B101	MARIBEL BASTIDAS	1	37133.38
2569	B102	JOSEFINA ELENA LUPO ARISMENDI	1	36395.66
2569	B103	EDUARDO JOSE GONZALES	4	126596.41
2569	B104	MIRIAN MARGARITA MAIZ LEON	4	91238.29
2569	B111	YOLGENIS MIRANDA / ZAIDA CONDE	1	36733.38
2569	B112	MARIBEL DA SILVA DE SOUSA	1	36395.66
2569	B113	ALEJANDRO ALONSO L/ LETIBELL MULLINGS	5	152778.19
2569	B114	JORGE PEREZ / LIGIA JARAVA	1	34550.24
2569	BPB2	MARCERLA CASTAÑEDA	2	69409.97
2569	BPB3	MELISSA CATHERINA TURIBBI VALLADARES	7	218675.18
2569	BPB4	ELIO ARMAS ALVAREZ	2	69409.97
2569	U2569	CONDOMINIO CONJ. RES. PQUE. CAIZA TORRE A Y B	0	0
2570	D011	JUAN CARLOS CERRADA	2	131584.39
2570	D012	JOANNA TINEO	1	49937.52
2570	D013	PEDRO JOSE MONTAÑO	1	49570.75
2570	D014	JOSE VALDERRAMA QUEVEDO	2	124772.1
2570	D021	CARLOS ZAVARCE	2	80162.74
2570	D022	JAIME VASQUEZ Y FERNANDO VASQUEZ	1	49937.52
2570	D023	LISSETTE G. LOPEZ MARTINEZ	1	31102.74
2570	D024	JOSE ANDRADE Y LISSETH ZUNIGA	1	49937.06
2570	D031	SILVIA A. AULAR SOTO	0	0
2570	D032	CAROLINA MOURILLE SEIJO Y ALEJANDRO MORALES	0	0
2570	D033	CEDIS TOVAR  Y  NAYIBE GARCIA	1	49937.52
2570	D034	MARCELL RAMON GARCIA FARFAN	1	49937.52
2570	D041	JOSE G. TOVAR / EMILSE ARISMENDI	1	49937.52
2570	D042	ELIZABETH C. DE FRANCA M.	1	56749.81
2570	D043	EMILIANA ALCANTARA	1	49937.52
2570	D044	CARLA JOHANNA RAMIREZ ROSALES	0	0
2570	D051	FERNANDO J. MATA	1	56749.81
2570	D052	RONALD BAUTE SERRANO	2	80162.1
2570	D053	PETER A. LARA P.	1	56749.81
2570	D054	LUCIDIO GONZALEZ	2	80162.74
2570	D061	MARCIA CASTRO	0	0
2570	D062	KATERINE MEZA Y TANO LLOVERA	1	49937.52
2570	D063	LUIS BANDRES	2	71581.66
2570	D064	ESSNWER MINAYA / MARIA CERVANTES	2	80162.1
2570	D071	ANNY K. GOMEZ MATOS	1	49937.52
2570	D072	JULIO CESAR TORRES GONZALEZ	16	293020.72
2570	D073	JUAN MANUEL GALIÑO IGLESIAS	2	131584.39
2570	D074	ALVARO DURAN	2	89018.16
2570	D081	DANIEL CARREÑO	1	56583.49
2570	D082	HUMBERTO BECERRA	0	0
2570	D083	ELVIA RANGEL	1	49936.84
2570	D084	AISKEL GUERRA	1	56749.81
2570	D091	ALEXANDRA GONZALEZ	1	49937.11
2570	D092	RICHARD COMIN	2	49937.73
2570	D093	WILLIANS HERNANDEZ	0	0
2570	D094	GREGORIO LOZANO	9	305353.48
2570	D101	FABIOLA PEREZ	1	49936.68
2570	D102	CARLOS PEÑA	0	-6812.29
2570	D103	JAVIER PAZ Y LEONOR RAMIREZ	1	49907.52
2570	D104	GIOCONDA CAPECCHI MARTINEZ	1	49937.52
2570	DPB2	KEIBER MORON MORENO Y JALYMER TORRES GOMEZ	2	80162.1
2570	DPB3	MARY YSABEL FERNANDEZ BRICEÑO	1	40428.08
2570	DPB4	GIAN CARLO NIGRO POSADAS	1	56749.81
2570	DPH1	LUZMAR RODRIGUEZ Y/O ALEXANDER ASCANIO	0	0
2570	DPH2	JOSE ANTONIO BERMUDEZ	6	254995.57
2570	DPH3	LIRIO LARA	1	49937.1
2570	DPH4	BERTHA LACRUZ	2	80162.74
2570	U2570	CONTROL DE FACTURACION TORRE D PQUE CAIZA	0	0
2571	A01A	GERMAN JOSE MELO	1	85296.47
2571	A01B	BRUNO GERARDO DIAZ	0	-14200
2571	A01C	JOSE LING ALVAREZ	1	57228.97
2571	A01D	GUSTAVO ANTONIO LARRAZABAL QUINTERO	1	71428.97
2571	A02A	MARIA EUGENIA SOTO CUEVAS	1	71096.47
2571	A02B	NELSON BERMUDEZ	2	110553.54
2571	A02C	ZORINA ARIAS	39	423688.31
2571	A02D	LEONARDO J. VIVAS R.	2	110700.39
2571	A03A	JOSE GREGORIO OQUENDO ALTUVE	3	147904.45
2571	A03B	WILMER UZCATEGUI Y/O ROCIO CAMARGO	5	178077.94
2571	A03C	MARIA DEL SOCORRO LOPEZ SALCEDO	1	83774.15
2571	A03D	CARLOS ALBERTO DE FREITAS GUEVARA	1	85296.47
2571	A04A	JUAN GIL Y CARMEN FLORIDO	4	246966.99
2571	A04B	MARCO I. ROLLA FONTI	1	71428.97
2571	A04C	PEDRO JOSE PUMERO	12	301911.55
2571	A04D	CARLOS ENRIQUE CABRERA	1	72618.8
2571	A05A	JOSE C. RENDEIRO	0	0
2571	A05B	LOURDES GARCIA BUSTAMANTE	2	110553.54
2571	A05C	WILMER GONZALEZ / YLDEGAR GARCIA	2	110553.54
2571	A05D	LUIS FARIAS Y/O GLENDAMAR AYALA	1	35296.47
2571	A06A	MORELLA NUÑEZ	3	96142.15
2571	A06B	CHESPIR N. CAMACHO H.	4	160449.69
2571	A06C	SHEILA GOMEZ	1	85296.47
2571	A06D	BERENICE ROBAINA	9	257847.12
2571	A07A	EDUARDO SEMPRUN	2	71445.67
2571	A07B	YINETTE C. MIRANDA H.	5	183967.95
2571	A07C	JUAN C. FERMIN / MARIA G. YANES	3	133704.55
2571	A07D	HECTOR MARTURET	7	218618.67
2571	A08A	SAILETH CORTEZ BASTIDAS	3	133703.33
2571	A08B	ALEXIS RAFAEL ZAMBRANO	3	134047.73
2571	A08C	LOLYMAR A. OSORIO MANZU	1	71096.47
2571	A08D	ARMANDO JOSE RODRIGUEZ	1	35296.47
2571	A09A	NELLY  AREVALO  BRICEÑO	1	35296.47
2571	A09B	NELLY MARIA BARO TONIATO	2	136397.68
2571	A09C	JIMENEZ ALVAREZ VIDAL A.	3	133375.61
2571	A09D	DETSY ALVAREZ	1	76983.73
2571	A10A	PEDRO IDRA	4	143541.04
2571	A10B	EMILIO LAROSA	5	194922.9
2571	A10C	MARIA O. LARRAURIA	16	362596.66
2571	A10D	CECILIO ESCOBAR	109	601815.73
2571	A11A	JESUS GARCIA Y/O MARIA MERCEDES ARENAS	3	133704.55
2571	A11B	SHALMAR H. SANCHEZ	1	85296.47
2571	A11C	GLAISA AGUILAR	5	193024.42
2571	A11D	MARIA ESPERANZA GRATEROL	1	71096.47
2571	A12A	ELY SAUL CALDERON ZAMBRANO	2	110553.54
2571	A12B	JORGE ALBERTO GOMEZ	6	218017.23
2571	A12C	FRANCISCO BOUBETA	2	110553.54
2571	A12D	RONALD S. PRATO	0	-60
2571	A13A	LUISA J. ESCOBAR DE M. Y J.M.	1	71096.47
2571	A13B	WILLIAM YAGUARACUTO	1	72618.8
2571	A13C	XIOMARA LIPOCACCI	1	71428.87
2571	A13D	MARIA DEL CARMEN MAIESE F.	1	69574.15
2571	A14A	JOSE DE OLIVEIRA	3	96142.15
2571	A14B	JOSE DE OLIVEIRA	3	96142.15
2571	A14C	ALVARO ANDRES RUBIO GONZALEZ	2	110553.54
2571	A14D	JOSE ALBERTO ARAUJO PEREZ	1	85296.47
2571	A15A	MARIA ANGELES CONSUEGRA PEREZ	1	85296.47
2571	A15B	OSCAR ENRIQUE SANGUINO CARDENAS	0	0
2571	A15C	BEATRIZ DEL C. PARRA BERGONJE	2	72145.83
2571	A15D	ELVINA MARCANO BELLOSO	2	91148.55
2571	A16A	MANUEL ANTONIO GOMEZ AVILA	1	71096.47
2571	A16B	DENEB A. VEITIA / JESUS MARQUEZ	1	71096.47
2571	A16C	ANTONIO DOMINGUEZ DEVESE	2	110553.54
2571	A16D	MANUEL CASAL PRIMOR	1	71428.97
2571	B01A	LIGIA MAGALI ACUÑA POLEO	1	71096.47
2571	B01B	ASTRID LEMOINE DE STAUDINGER	37	441769.28
2571	B01C	ARYAM PEREIRA Y SIMON SALAS	1	71096.47
2571	B01D	ROGELIO ENRIQUE ARVELO MARIN	1	85296.47
2571	B02A	NELIDA PIETRI	1	71096.47
2571	B02B	BELKIS B. AGUIRRE M.	1	35296.47
2571	B02C	MARIA ELENA MEDRANO	1	71096.47
2571	B02D	NORELIS AIDA SANCHEZ	0	-14200
2571	B03A	MARITZA GUADALUPE LUNA	2	60553.54
2571	B03B	MARIA ELENA NUÑEZ MONTAÑEZ	1	71096.47
2571	B03C	BELKIS JOSEFINA MACHADO MARTINEZ	1	71096.47
2571	B03D	MARIA F. AZANCOT	3	133704.55
2571	B04A	BRIZEIDA MARRON	1	70154.15
2571	B04B	LUIS MONTOLAPORTA	1	71096.47
2571	B04C	JUAN JOSE SUAREZ MUÑOZ	4	101084.27
2571	B04D	ALBERTO GALENO SUAREZ	1	71096.47
2571	B05A	ALBERTO RAUSSEO	28	429953.89
2571	B05B	KAROL N. RIVAS D	1	71096.37
2571	B05C	ANA JOSEFINA MASIERO ZORCE	1	71096.47
2571	B05D	MARCO GONZALEZ DE LEON Y JEANETTE GONZALEZ	1	71096.47
2571	B06A	CARLOS JOSE ARMAS FERNANDI	1	69574.15
2571	B06B	IRENE HERNANDEZ MONTENEGRO	2	78909.46
2571	B06C	MARINA CARRERO	1	69574.15
2571	B06D	FERNANDO VELEZ Y NATHALIE D´HOY RIVERO	1	22164.66
2571	B07A	NELSON VASQUEZ	4	157741.04
2571	B07B	NELITA ERMINIA EMANUELLI CASTELLANOS	1	71094.22
2571	B07C	RICARDO BELLO	1	71428.97
2571	B07D	ANTONIO JOSE GARCIA	0	-50000
2571	B08A	INES VIRGINIA CALDERAS JIMENEZ	1	71095.97
2571	B08B	OSCAR E. PULGAR RIVAS	1	85296.47
2571	B08C	HERMES CHAVEZ	1	71096.47
2571	B08D	GLADYS DIAZ PAREDES Y CARLOS LUIS FERRER CARRASCO	5	189881.75
2571	B09A	MELANGELA OSUNA RIVAS	2	109478.67
2571	B09B	ALEJANDRO LEON MARQUEZ	1	71096.47
2571	B09C	ANIBAL LEON / INGRID GONZALEZ	1	73175.59
2571	B09D	RHOIZA LOPEZ MENDEZ Y GERARDO PALACIOS	7	72584.66
2571	B10A	ALBERTO J. MARCANO ROSAS	2	96353.54
2571	B10B	FRANCISCO CORRALES	16	355091.09
2571	B10C	FRANCISCO FANELL	1	71096.47
2571	B10D	LUIS ENRIQUE AVILA	12	317725.35
2571	B11A	GRECIA FABIOLA DELGADO BUJANDA	1	71096.46
2571	B11B	SILVIA MONDEJAR	3	147904.35
2571	B11C	ALEXANDER FITZGERALD CARVAJAL ZAMBRANO	1	35296.47
2571	B11D	ROLANDO NATALE Y MORELLA BRUZUAL	2	96353.54
2571	B12A	ROSALBA ARVELO HERRERA	1	71096.47
2571	B12B	NATALIA GAGO / VICTOR R. DELON	1	85296.47
2571	B12C	VICTORIA SIRVENT	4	96963.79
2571	B12D	RAQUEL DIAS DA SILVA	1	35296.47
2571	B13A	MARIA NOHEMI GALINDO PALMAR	1	71428.97
2571	B13B	JESUS GARCIA / ISABEL CANDIALES	6	197388.67
2571	B13C	JAVIER DIAZ Y GIUSTINAPICCININO DE DIAZ	3	147904.55
2571	B13D	EZEANGELLY DEL VALLE BELLORIN MARTINEZ	2	110553.54
2571	B14A	TOMAS D. MARTORANO / GISELL SILVA	1	71428.97
2571	B14B	LORENZO ALFONSO BARRIOS	1	70154.15
2571	B14C	ANGEL SOLIS NIETO	1	71428.97
2571	B14D	MARIBEL C. GIMENEZ	4	121779.22
2571	B15A	NANCY CAROLINA BENITEZ OCA	2	96353.54
2571	B15B	FRANCISCO NOVOA	2	110553.54
2571	B15C	ALIRIO E. GOMEZ S.	3	146398.42
2571	B15D	YNGRYD J. BETHKE / FRANCO BELLO	4	97829.33
2571	B16A	NIKARE JOSEFINA HERNANDEZ GONZALEZ	2	110398.97
2571	B16B	NORA OSORIO ANDERSON	3	150077.88
2571	B16C	ELIO GALA	2	96353.54
2571	B16D	FRANCISCO PAEZ	2	94380.45
2571	PB0A	JUAN JOSE GONZALEZ	1	103008.77
2571	PB0B	JIMENA ANDREA PALMA DIAZ	2	133857.46
2571	PH0A	JAIME MORILLO	3	330525.48
2571	PH0B	LIGIA FUENTES DE ORBAN	5	653491.59
2571	U2571	CONTROL DE FACTURACION LOS TULIPANES	0	0
2573	H011	LUZ MARINA/ JOSE SUAREZ / ROY SUAREZ	4	124167.14
2573	H012	ANA DE REYNA	1	45555.59
2573	H013	JOSE MARIA FARRES GONZALEZ DE SARAVIA	1	135555.59
2573	H014	JHONATTAN	6	209376.91
2573	H021	JOSE GREGORIO RAMIREZ Y SANTA MARIA NORIA DE R	0	0
2573	H022	IGNACIO DE FRANCA / YELITZA CONTRERAS	1	45555.59
2573	H023	ROBERT LAM/YELITZA BORGES	1	45555.59
2573	H024	VERONICA VIEIRA	4	124167.14
2573	H031	VALENTINA BOADA/OMAR HERNANDEZ	1	135555.59
2573	H032	LIZBETH MEDINA/ JOSE LUIS ALVAREZ	0	0
2573	H033	FRANCISCO ALZURU	3	99897.82
2573	H034	THANET MARTIN/ ROCCO ALTAMURA	8	292020.09
2573	H041	JUAN CABEZA	1	135555.59
2573	H042	JUAN CARLOS GARCIA	7	274391.23
2573	H043	FELIX OJEDA/ ELIZABETH QUINTANA	0	0
2573	H044	 ANDRES FERNANDEZ / CAROLY ALTUVE	1	135555.59
2573	H051	JORGE ORTEGA	1	45555.59
2573	H052	RODRIGUEZ ADRIANA	1	42751.3
2573	H053	NELLY DE ABREU DE COITO	2	46741.7
2573	H054	JUAN CARLOS FUENTES MORALES	1	45555.59
2573	H061	LUIS FERNANDEZ/ ZENAIDA FERNANDEZ	1	45552.11
2573	H062	WILMER RAMIREZ	1	45555.59
2573	H063	YOSMAR GIL	2	45680.43
2573	H064	JUAN AGULILERA PIERANGIE BATAILLE	1	17645.3
2573	H071	EFREN GONZALEZ 	2	162182.76
2573	H072	CARLOS BOZA ACOSTA/ YADERLYN CARRIZO	0	0
2573	H073	JOSE HUMBERTO LOZADA	9	305221.07
2573	H074	AURA OJEDA	3	171427.41
2573	H081	GONZALO PRATO/ JOHANA SALCEDO	1	45555.59
2573	H082	JUAN CARLOS LORENZO/SANDRA SARJEANT DE	0	0
2573	H083	BARRERA CASTRO ADMUNDO	1	45555.59
2573	H084	EDGAR ERNESTO HERRERA NAVARRO	2	73465.53
2573	H091	MARIO CASAL/ JEANNETTE COTILLA	0	0
2573	H092	FERNANDO SOUTO	0	0
2573	H093	YUSMARI GUZMAN	0	0
2573	H094	DAVID MANZANARES Y LOURDES BARROSO	0	0
2573	H101	ISLI DEL CARMEN LUGO PADRON	1	33465.53
2573	H102	YANINA FIGUERA	1	45555.59
2573	H103	ANDRES ARTURO ELUTCHANZ ERRAMOUSPE	1	45555.59
2573	H104	ANNIUSKA LEIRA	2	73465.53
2573	HPB2	LUIS MONRROY / LUIS LABRADOR	1	45555.59
2573	HPB3	YELITZA ESPINOZA	0	0
2573	HPB4	JUAN CARLOS VIDAL/MONICA PONCE DE VIDAL	0	-3627.89
2573	HPH1	HENRY RAMIREZ/LEIBY MARIANA GONZALEZ GUTIERREZ	2	75102.15
2573	HPH2	GUSTAVO RAMIREZ/ YARELI CABRERA	1	45555.59
2573	HPH3	ANA RODRIGUEZ	4	214167.14
2573	HPH4	DILCIA COROMOTO VELASQUEZ CASTRO	0	0
2573	U2573	RES PARQUE CAIZA TORRE H	0	0
2575	001	ROSMERI ROJAS	14	119480.13
2575	002	JUDITH EUMELIA LOBO	1	60173.8
2575	003	ANGEL ELIO  MOROS  RAMIREZ	1	45050.21
2575	004	MARIA F.MARQUES Y ADELINO  M.	1	30394.5
2575	005	MARIA L.GONCALVES DE DA SILVA	1	60173.8
2575	006	DULCE MARIA RAMOS DE DUGARTE	2	66145.49
2575	007	NELSON SANCHEZ	5	113009.31
2575	008	ADRIANA CISNEROS DE JUSTINIANO	1	47199.72
2575	009	GIOVANNI RINALDO  PASCALE	1	28119.47
2575	010	MARCOS A. HERNANDEZ	1	29425.88
2575	011	JESUS E.PACHECO MERENTES	2	83671.29
2575	012	RAUL E.RAMOS Y ROSMING J.ROJAS	1	47199.72
2575	013	ANA RITA SCOCCIA RUMAY	0	0
2575	014	MIRIAM ELENA DI SANTE DALESSANDRO	0	0
2575	015	HECTOR ANIBAL CALDERA TOSTA	1	29026.63
2575	016	HELY ARMAS SALAZAR	2	40936.29
2575	017	FRANCISCO DIAZ	1	61073.8
2575	018	GIUSSEPE LA SALVIA	2	64345.49
2575	019	ELIEZER MORILLO Y ANA MARIA R.	0	0
2575	020	MANUEL LOJO	0	0
2575	021	ELFRIEDE A.GOINGER  DE LEON	2	44430.88
2575	022	DANTE ZELADA Z.	6	71120.47
2575	023	SAUL CARROZ ELI	1	60171.69
2575	024	CARMEN CECILIA ORTEGA	1	46299.72
2575	025	JUAN BERENGUER J.	1	49230.86
2575	026	MARGOT MORILLA ALAMO	1	47199.72
2575	027	JAQUELIN ROSANA R0DRIGUEZ	1	31726.63
2575	028	JOSE VICENTE CASTRO MARTINEZ	2	29743.08
2575	029	MIRIAM SONIA ADDANTE PETRELLI	0	0
2575	030	DIFEO ROMUALDO	0	0
2575	031	EMILIO VIGNOTI	3	83673.63
2575	032	MANUEL MARTINEZ	5	106518.44
2575	033	INVERSONES WAGNER HNOS.C.A.	5	64121.84
2575	034	JOSE M. PAREJO L.	2	40936.29
2575	035	JULIO CESAR CISNEROS	1	61973.8
2575	036	NATHALY GUTIERREZ Y LUIS E.TERAN	2	66145.49
2575	037	GABRIEL NARVAEZ Y ARELIS J.GARCIA	0	0
2575	038	EDUARDO BAKIRGIAN	1	46299.72
2575	039	ISABEL M ARIA RIVAS AGRINZONES	8	87182.54
2575	LOC A	MARIA JOSEFA BLANCO DE RAMIREZ	1	72680.01
2575	LOC B	MARIA JOSEFA BLANCO DE RAMIREZ	1	59392.16
2575	LOC C	WHITE PALACE C.A.	1	22472.1
2575	LOC D	WHITE PALACE C.A.	1	17977.68
2575	PH	LOPEZ HUMBERTO	2	147366.51
2575	U2575	CONDOMINIO EDIF WHITE PALACE	0	0
2576	0011	ALTUVE, CARMEN ELVIRA	1	83299.25
2576	0012	VALLES, AURUYAMI	1	62472.55
2576	0013	LEIVA, CARLOS	1	83299.25
2576	0014	TORRES LEON, VICGLAMAR Y.	2	115912.04
2576	0015	DANIEL RUGGIERO	4	148376.82
2576	0016	MUSSO, ORLANDO	2	83299.32
2576	0021	CORREIA, MARIA ESPERANZA	1	83298.47
2576	0022	MARCANO, LOLIMAR	2	94703.08
2576	0023	ARANZAZU, NACARID	1	83599.25
2576	0024	JONES, CARLOS	1	83599.25
2576	0025	SALAZAR TERAN, LEOPOLDO	1	62468.18
2576	0026	SALCEDO, ZULAY	1	83299.25
2576	0031	RIVAS DE ROJAS VILMA	1	83299.25
2576	0032	VASQUEZ, JANET	2	71585.08
2576	0033	PEREZ DORTOLINA VIRGILIO E.	1	83299.24
2576	0034	MUSSO, KLEIDY	12	378091.74
2576	0035	BEAUMONT, JUAN	2	94103.08
2576	0036	RIERA, RUBEN	1	84499.25
2576	0041	ROSALES SILVIA	1	108163.14
2576	0042	BENCOMO DELGADO ISLENIA C.	1	114535.52
2576	0043	DA SILVA , SOUSA JOAO	0	0
2576	0044	MILLAN, BERNARDO	4	68528.29
2576	0045	SEGUI PLACENCIA, DORIS C.	1	83599.25
2576	PB1	JUAN CARLOS AGUILAR	1	96834.97
2576	PB2	ROMERO FERRER, SABINA	1	88942.9
2576	PB3	PINTO PEREZ, LUIS	1	93158.4
2576	PB4	TRUJILLO CAPRILES, MARITZA	1	61843.23
2576	PB5	ROMERO FERRER, THAIS	1	113511.89
2576	PH1	NAVARRETE, AIDA	4	273847.39
2576	PH2	PARADA ALVARES, PEDRO R.	6	359609.86
2576	U2576	CONDOMINIO RESIDENNCIAS LAS BRISAS	0	0
2577	001	DANIEL COLS	1	905.73
2577	002	FRANCISCO RODULFO	3	32448.89
2577	003	JAIRO BAEZ	2	20526.14
2577	004	ORLANDO AVILA	1	16111.96
2577	005	RAFAEL MEDINA	0	-40583.83
2577	006	RAFAEL MEDINA	0	-583.83
2577	007	FLOR DEL VALLE VELASQUEZ (EDGAR MALAVE)	2	23523.49
2577	008	ROSA M. VELASQUEZ	1	13899.55
2577	009	BETZABE SALAZAR	2	16117.4
2577	010	ROSA DE LONGO (JOSE BADRA)	3	23686.95
2577	011	VIVIENDAS EN GUARNICION (JAMILL ARANDIA)	3	29855.03
2577	012	VIVIENDAS EN GUARNICION (JUAN CARLOS SANCHEZ)	1	16110.31
2577	013	JOAO CARLOS VALE DE BASTOS	8	55823.39
2577	014	JOSE DIONICIO DE ABREU	1	16117.27
2577	015	LORENZO VILLARROEL	1	9357.11
2577	016	OMAR DEL VALLE MORILLO	1	16116.28
2577	017	JESUS GONZALEZ 	4	29856.49
2577	018	MANUEL MALAVE	1	16106.14
2577	032	ROSA VILLEGAS	1	16117.27
2577	033	PIETRO DALLONE D'ONOFRIO (ELSA GIL)	3	28535.63
2577	034	PIETRO GIANDONI	1	7286.5
2577	035	EDUVIGIS ROJAS	1	6628.35
2577	036	WENDY MARGARITA DIAZ	0	-0.01
2577	037	VIVIENDAS EN GUARNICION (RAFAEL MORALES)	1	16116.24
2577	038	VIVIENDAS EN GUARNICION (MANUEL RODRIGUEZ)	0	-46.74
2577	039	JESUS SUAREZ	5	42281.35
2577	040	FRANCISCO ANTONIO ALEMAN	1	15723.64
2577	041	LILA ROJAS	4	34060.33
2577	042	RAMON COVA	1	16117.27
2577	043	AIXA LUNA BAZO	1	16010.79
2577	044	ANGEL SIERRA	3	23524.01
2577	045	VIVIENDAS EN GUARNICION (EDGAR RODRIGUEZ)	1	16115.29
2577	046	VIVIENDAS EN GUARNICION (ALEX BARRENO)	2	23443.74
2577	047	VIVIENDAS EN GUARNICION (SIXTO MORALES)	9	64088.48
2577	048	VIVIENDAS EN GUARNICION (JAVIER RODRIGUEZ)	1	2778.4
2577	049	VIVIENDAS EN GUARNICION (ANGEL GONZALEZ)	0	-1.53
2577	050	VIVIENDAS EN GUARNICION (EDGARDO HERRERA)	1	16117.27
2577	051	TERESA CABRERA PEREZ	1	16115.88
2577	052	VIVIENDAS EN GUARNICION (LUIS CARRION)	2	22678.95
2577	053	VIVIENDAS EN GUARNICION (JORGE OSTOS A.)	3	13738.39
2577	054	VIVIENDAS EN GUARNICION (DAVID GARCIA)	5	34658.5
2577	055	VIVIENDAS EN GUARNICION (VICTOR PICO)	2	23522.15
2577	056	VIVIENDAS EN GUARNICION (OMAR MARTINEZ)	1	16116.82
2577	057	VIVIENDAS EN GUARNICION (VICTOR TORRES)	1	16116.06
2577	058	WILFREDO REAL	2	17117.29
2577	059	YENY NARVAEZ	2	23523.49
2577	060	MERCEDES PASANO VERGIRE	8	58957.17
2577	061	PAULA GOMEZ DE FIGUEROA	1	11018.26
2577	062	JOSE NATIVIDAD HERNANDEZ	3	28481.01
2577	063	FLORYS VASQUEZ	3	33281.95
2577	064	WILLIAM MARTINEZ SALAZAR	2	16117.29
2577	065	LUIS QUILARQUE FRONTADO	2	17875.59
2577	066	DALILA CABRERA 	24	131291.95
2577	067	YDELMA RODRIGUEZ CARABALLO	1	16117.27
2577	068	CARMEN EMILIA HERRERA	0	0
2577	069	AMADA MONSALVE DE VALERO	2	23523.25
2577	070	AURA OCHOA DE ACOSTA	0	-578.92
2577	085	ENRIQUE DELGADO	1	16097.97
2577	086	THAMARA NUÑEZ	4	31851.16
2577	087	PEDRO ROMERO RUIZ	1	0.01
2577	088	FRANK TERREZZA	1	2.02
2577	089	GERMAN ORTIZ MARTINEZ	0	0
2577	090	JOSE G. HERNANDEZ	1	16117.27
2577	091	TARCISIO HERRERA	0	0
2577	092	FRANCISCO BARROS	2	16102.88
2577	093	JOSE OVIEDO	0	0
2577	094	ANTONIETA GUERRERA	1	9416.17
2577	095	NORA MACHUCA	0	-46.05
2577	096	PABLO MARQUEZ	1	15631.75
2577	097	FLOR LIZARDI DE SALAZAR	1	16117.27
2577	098	JOSE ANGEL GONZALEZ	3	23523.51
2577	099	VIVIENDAS EN GUARNICION (JUAN NAVEDA) N	1	16115.98
2577	100	VIVIENDAS EN GUARNICION (CARLOS FLAMES)	3	27060.25
2577	101	VIVIENDAS EN GUARNICION (JOSE CARABALLO)	4	31744.4
2577	102	VIVIENDAS EN GUARNICION (CESAR LUENGA)	1	16117.23
2577	103	VIVIENDAS EN GUARNICION (JULIO DLUZNIEWSKI)	1	16116.5
2577	104	VIVIENDAS EN GUARNICION (ROY CORTEZ)	0	-1536.74
2577	105	VIVIENDAS EN GUARNICION (MARCOS VALLES)	8	56111.95
2577	106	VIVIENDAS EN GUARNICION (HENRY ROSALES)	2	23523.49
2577	107	VIVIENDAS EN GUARNICION (AQUILINO MATA)	5	46626.95
2577	108	VIVIENDAS EN GUARNICION (ROBERTO MARTINEZ)	3	29852.2
2577	109	VIVIENDAS EN GUARNICION (JAIME GOMEZ)	6	50839.95
2577	110	VIVIENDAS EN GUARNICION (EDWARD PEDROZA)	2	23424.72
2577	111	VIVIENDAS EN GUARNICION (JEAN C. CRESPO) 	1	14590.11
2577	112	VIVIENDAS EN GUARNICION (EDWARD MENDEZ)	3	26875.45
2577	113	ANGELA SICARI DE MIRABELLA (WILLIAM PIÑA)	0	-0.45
2577	114	GABRIEL FURIOL	0	0
2577	115	CARLOS FLORES	0	-0.05
2577	116	MANUEL MENDEZ	0	0
2577	117	JUAN PESTANA GOMEZ	0	-0.83
2577	118	SOCIEDAD MERCANTIL ADUANA VILLA DEL MAR, C.A.	1	15765.55
2577	119	CARLOS VELASQUEZ	0	-83.83
2577	120	ERNESTO GUERRA GUERRA	2	20232.5
2577	121	ELSA GIL	1	7135.63
2577	122	MANUEL MARTIN	0	0
2577	123	CRUZ ALBERTO MARCANO GRANADO 	1	9404.7
2577	124	IGNACIO BAGDADI (YARITZA GONZALEZ)	1	16117.27
2577	125	OLGA VALDERRAMA DE MARTINEZ	2	16117.29
2577	126	ANA M. AGUILERA DE CAULOUREB	0	0
2577	127	CONSTANTINA MARTIN DE GONZALEZ	1	12350.96
2577	128	ARMANDO CABRERA BETANCOURT	4	31744.5
2577	129	JOSE MANUEL OLIVO	1	16117.22
2577	130	CARLOS ENRIQUE LOPEZ	1	16115.07
2577	131	MARIELA GOMEZ	0	-184.05
2577	132	CLAUDIA HERNANDEZ	1	16117.27
2577	133	JOSE LUIS VASQUEZ	3	25479.95
2577	134	YUDYS RIVAS	1	15829.95
2577	135	ANIBAL CEDEÑO	3	28502.42
2577	136	PABLO SQUEO	1	9407.95
2577	137	CONSTANTINO VELOSO	2	19387.95
2577	138	RICHARD VASQUEZ	1	8865.88
2577	139	MARIA ELISA MARIN GUERRA (ANGYE MARCANO)	2	19308.98
2577	140	JAVIER YEPEZ ESCALONA	2	23523.49
2577	141	SERGIO FACCHINELLY	3	23523.5
2577	142	FRANK GONZALEZ	1	2281.35
2577	143	KATIUSKA RODRIGUEZ	2	16117.29
2577	144	IRMA GONZALEZ	0	-3083.05
2577	145	MARIA ADELAIDA HERDE DIAZ	2	22668.56
2577	146	ANDREINA MENDOZA	1	9416.17
2577	147	MARLEN SUAREZ	1	16117.27
2577	148	MARIA ESPINOZA	0	-15.51
2577	U2577	UNIDAD DE FACTURACION VALLE ABAJO	0	0
2578	011	FIDEL RAMBERDE FONTELA	1	36258.19
2578	012	JOSE TRINIIDAD GUZMAN	5	133879.63
2578	013	REGULO MORENO PEÑA	0	0
2578	021	JOSE  DE SOUSA / ROSA PARISI	4	129315.04
2578	022	ESTHER DOMINGUEZ DE MENDOZA	3	86553.94
2578	023	IVAN ROJAS CORDOVA	6	238804.07
2578	031	PEDRO R. CORDOVA	0	0
2578	032	MOUNA FURAH DE NAFFAH	0	0
2578	033	GLORIA JOSEFINA HENRIQUEZ GIMENEZ	1	43993.41
2578	041	JESSUS E. PEREZ	0	0
2578	042	CARLOS MASSIMO	1	53600.9
2578	043	RAMON SALAZAR / CARMEN SALAZAR	5	190958.92
2578	051	THAIS ARGUELLO P. PRATO	2	66113.05
2578	052	OSCAR OVALLES COLINA	0	0
2578	053	JOSE SOTO	2	92819.72
2578	061	ANNA DE LAGUADO / V. LAGUADO	27	362351.02
2578	062	MANUEL FERNANDEZ / ANA LINA VELASCO	1	44600.9
2578	063	LUISA DE ROGRIDEZ / E. RODRIGUEZ	3	137827.09
2578	071	CARMEN SALAZAR DE UZCATEGUI	3	97610.24
2578	072	GIIUSEPPEFRANCO GRILLO	2	84316.81
2578	073	FELIX ARMANDO OLIVEIRA ALVAREZ	1	43993.39
2578	081	GABRIEL GUERRERO	3	99219.35
2578	082	FRANCESCO CALLA POLONI	1	49100.69
2578	083	ANA TERESA LEON MARCANO	7	222091.91
2578	091	VILMA ROSA SANCHEZ	2	69169.81
2578	092	VICTOR MANUEL GONZALEZ	2	83566.5
2578	093	YLSE PALACIOS	3	85684.87
2578	101	YOLANDA NARVEZ / YOLANDE D´ ELIAS	15	307079.74
2578	102	RAQUEL BRICEÑO CH.	1	44600.9
2578	103	LODOVICO G. SAVELLA	6	190074.92
2578	111	ARMANDO VALERO PARRA	1	36258.19
2578	112	CARMEN CRISMAN	2	83566.5
2578	113	OSCAR RIVERO	1	45551.67
2578	121	JOVANNY CONTRERAS	1	36257.38
2578	122	CARMENNN MORALES	1	44600.88
2578	123	SILVIA LLANOS	1	45551.63
2578	131	GUISEPPE ROFRANO	1	36258.19
2578	DEP2	MICHELE MUSO FIORILLO	0	0
2578	DEP3	DANIEL SUAREZ	2	38151.52
2578	EST2	JEAN YARJOUR	9	1381225.4
2578	L1	NICOLA PUCIARELLI	2	60782.76
2578	L2	FRANCESCO CALLA	1	47404.15
2578	L3	AGOSTINHO DE SA	1	69590.01
2578	PH1	CONSTRUCTORA BELICA C.A.	1	47404.15
2578	PH2	CLARA G. MARTINEZ PERNIA	2	92183.18
2578	SJD1	MARIA G. CAMPOS	3	36946.45
2578	SJD2	MARIA G CAMPOS	3	36946.45
2578	U2578	CONDOMINIO SIVEDIA A	0	0
2579	01	ROBERTO TARICANI	0	0
2579	02	JHON ARELLANO	1	65601.43
2579	11	GLEMARYS HERNANDEZ	2	161151.38
2579	12	DRUMAR GUAINA	2	208553.22
2579	13	EDGAR MONSALVE	1	91958.38
2579	14	MARTINO GAMMIERO	0	0
2579	15	PONCELON & GONZALEZ	1	84975.99
2579	16	NATALIA STABACK	2	148101.45
2579	17	LUIS CASTRO	0	-3124.2
2579	18	EUSEBIO/MARGARITA LANDAETA	2	321090.16
2579	21	DANIEL ONORATO	15	591826.94
2579	22	JENIFFER HERNANDEZ	1	123858.78
2579	23	RICARDO ALEJO	2	174681.23
2579	24	WILFREDO ESCOBAR	3	94858.76
2579	25	MARY DE MORALES	0	0
2579	26	JHONATAN MENTADO	0	0
2579	27	MARIA DE RODRIGUEZ	0	-22006.4
2579	28	BERJOUHI KELLESARIAN D V	0	-0.5
2579	31	VICTOR ADOLFO MARTINEZ BUITRIAGO	1	93122.11
2579	32	DANIEL JIMENEZ Y ANDREINA R	0	0
2579	33	ARGELIA DE LA ROSA	1	95457.44
2579	34	LUIS REQUENA	1	67748.05
2579	35	ANA ELENA DUARTE DE T	4	91959.76
2579	36	ENRIQUE ALI REGALADO	0	0
2579	37	JHANDER JOSE MARVAL TOCUYO	0	-1.31
2579	38 	DANIEL RONDON	3	243980.12
2579	41	ANTONIO FERNANDEZ	1	97784.9
2579	42	ANYI SAFADI	2	211336.35
2579	43	FRANCISCO BARILE	1	91739.57
2579	44	CARLOS GOMEZ	5	401011.36
2579	45	LUZ MARINA DE BACHIR	1	45021.42
2579	46	JOSE RANGEL	0	0
2579	47	JOSE GUTIERREZ	2	232956.41
2579	51	LUIS UROSA	1	100576.28
2579	52	ISIDRO NUÑEZ	24	904428.83
2579	53	YURAIMA DELGADO	1	104737.94
2579	54	HAROL CHAVEZ	19	869216.56
2579	55	JOHAN LEZAMA	1	116577.39
2579	56	ZULMA ZAVALA	1	117568.34
2579	57	MARIA MAGDALENA DE LESEUR	3	295314.17
2579	61	JHON CASTILLO	9	437255.13
2579	62	ORLANDO BOULOS	2	224357.99
2579	63	ERIKA SANTIAGO	2	181428.4
2579	64	CARLOS DE PRISCO	1	132704.71
2579	65	EDGAR FINOL	0	0
2579	66	MAGALY COVA	1	117340.31
2579	67	EDUARDO - MIKEL SANTAMARIA	1	139687.1
2579	71	HUGO CARRADINI	1	104531.4
2579	72	HUGO CARRADINI	1	135032.17
2579	73	EDUARDO ZAVALA	0	0
2579	74	MARINA OJEDA	10	627467.85
2579	75	ZORAIDA REY	1	121995.23
2579	76	ROGELIO LOZADA	1	121994.9
2579	77	RUBEN GONZALEZ	5	341652.77
2579	PH-1	ANTONIO ROSALES	0	0
2579	PH-2	WOLFANG CHACON	2	549967.82
2579	PH-3	LEONARDO DIAZ	0	0
2579	PH-4	ULISES ROJAS	15	1864199.05
2579	PH-5	HARRY ARIAS	3	337307.04
2579	PH-6	JULIO REQUENA	0	0
2579	PH-7	ELIA HERRERA	15	1159456
2579	PH-8	YULENT BRAVO	0	-77307.1
2579	U2579	CONTROL FACTURACION MANSION CLUB CARABALLEDA	0	0
2580	1-1	MARIA ALBA RICO	0	-8100.16
2580	1-2	DAMARIS CAROLINA PADRON LOPEZ 	1	189089.75
2580	1-3	CARLOS E CISNEROS RODRIGUEZ	0	-8100.12
2580	2-1	 ROBERTO ANDARA TAGLIAFERRO	2	189089.8
2580	2-2	GABRIEL VIVAS OSORIO	3	474199.39
2580	2-3	 BEATRIZ RETZENSTEIN DE CHACON	3	503704.78
2580	3-1	VALESKA GONZALEZ	0	-8100
2580	3-2	ROSARIO PEÑALVER DE YEPES	0	-8100
2580	3-3	DANIEL  PINCHEVSKI	3	458789.99
2580	4-1	CARLOS MARQUEZ	1	189089.75
2580	4-2	JULIETA CAMEJO Y DANIELA MONDOLFI	3	503704.78
2580	4-3	GLADYS ABREU AMAYA	1	189089.75
2580	5-1	MARIA CAROLINA CUENCA GARCIA	0	-8100
2580	5-2	MARIA CAROLINA CUENCA GARCIA	0	-8100
2580	5-3	JORGE TOVAR	0	-35910.25
2580	6-1	BEATRIZ ADRIAN	1	189088.99
2580	6-2	POLEN MARTINEZ	2	371053.82
2580	6-3	ROBERTO BARBOSA	2	374389.99
2580	PB	ALFREDO BERRISBEITIA	3	844271.03
2580	PH1	FRANCISCO J GONZALEZ LONDOÑO	2	517622.6
2580	PH2	MARLYS ANDREA SILVA AVILES	1	234121.04
2580	PH3	IBRAHIM RAFAEL REYES	0	0
2580	U2580	CONTROL FACTURACION 2580	0	0
2581	A-11	PROMOCIONES PALMA REAL II, C.A.	3	1987270.9
2581	A-21	NESTOR GRATEROL	1	556666.18
2581	A-31	LUIS JOSE ALVAREZ / NILCE DE ALVAREZ	4	2200826.14
2581	A-41	LUIS M. ESTRADA / MAYRA E. PADRON	1	486632.24
2581	A-PH	CARMEN MEREDITH DE DE BLOIS	1	519936.28
2581	B-11	BLAS LASA OCHOA	1	366885.77
2581	B-12	CIRO ANTONIO MUJICA	1	373568.42
2581	B-21	MARIA URBINAS DE RIBAS	1	354569.05
2581	B-22	JESUS EDUARDO ASCANIO DE LARA	1	384815.14
2581	B-31	MANUEL ANTONIO PLANCHART	1	714371.3
2581	B-41	CARLOS ETTEDGUI / MA ANDREINA LACAU	0	0
2581	B-42	CARLOS ETTEDGUI / MA ANDREINA LACAU	0	0
2581	B-PH	LUIS JOSE ALVAREZ / NILCE DE ALVAREZ	4	2738922.95
2581	C-11	ALEXANDER CHRISTIAN BLASER	2	1004294.2
2581	C-12	 SILVIO JOSE VELANDIA PONCE	1	400095.36
2581	C-21	MAQUINARIAS AGRICOLAS LA MORA	4	1421895.7
2581	C-22	ADMINISTRADORA LIDO MAR, C.A.	4	1421895.7
2581	C-31	INMOBILIARIA LOMA RE-31, C.A	2	863712.58
2581	C-32	INMOBILIARIA LOMA RE-31, C.A	4	1424790.79
2581	C-41	OTTO RODRIGUEZ / SONIA RODRIGUEZ	5	2873127.2
2581	C-PH	STEFANIA BARBIER	1	648801.55
2581	D-11	NESTLE VENEZUELA, S.A	4	2714689.29
2581	D-21	FERNANDO CISNERO	1	721666.18
2581	D-31	GUSTABO MIRABAL / SONIA DE MIRABAL	1	552863.73
2581	D-41	INVERSIONES MENPAL, C.A.	1	552863.73
2581	D-PD	ALFREDO RON	0	-0.34
2581	U2581	CONJ RES LOMA REAL 1	0	0
2582	011	ELOISA DE GÓMEZ	0	0
2582	012	JUAN C. CROCE MORAN	0	0
2582	013	HUGO MENDOZA	0	0
2582	014	JOSÉ DOMINGO ALVIAR MALABET	1	109279.56
2582	021	MELIDA VILLASMIL	3	246795.27
2582	022	MARION ZERPA PEREYRA	2	171680.55
2582	023	TOMASA CADIZ	1	97958.45
2582	024	RAIMUNDO GUERRERO CRIOLLO	0	0
2582	031	JAVIER A CHACÓN RIVAS	2	172088.65
2582	032	CLAUDIA GALIMBERTI Y RODRIGO LLAMOZAS	0	0
2582	033	ANDRES CARMONS	1	97958.45
2582	034	CAROLINA GASPERI ARARAT	0	0
2582	041	ANA VILLAMEDIANA	1	93574.29
2582	042	RENETTE PIETERSZ	1	92997.27
2582	043	MARISOL LOPES DOS ANJOS	1	97958.45
2582	044	TECENVI ABREU Y MANUEL TORRES	2	173252.77
2582	051	RAMÓN C. GONZALEZ	1	94293.51
2582	052	ANA J. FUENTES Y MARÍA GRAMCKO	1	97292.5
2582	053	IRENAY V. ROA RDRÍGUEZ	4	333576.5
2582	054	PABLO P. LUPO Y NAHIR H. LOYO	3	251568.45
2582	061	PEDRO NIKKEN	1	74796.15
2582	062	AMERICA A. DE BENEDETTI-MARIO BENEDETTI	0	0
2582	063	ORIANA ACLE ALVAREZ	4	335946.19
2582	064	ARELIS GONZALEZ / YGOR GUILARTE	2	120391.36
2582	071	JOSÉ M. LEON LARA	2	172088.65
2582	072	RANDOLF NIEDERMEYER	2	172088.1
2582	073	LUBALDO GARCIA	2	173252.77
2582	074	CLELIA ALIDA RIBBI COHEN	0	0
2582	081	SALIM A. GABASH HAJJAR	0	0
2582	082	HILDA CRUELLE	2	146911.28
2582	083	FREDDY MORALES	2	173252.77
2582	084	MATEO PALOMERO CAMARA	5	641011.78
2582	091	GONZALO LUIS SALAS SOJO	3	270909.68
2582	092	MARÍA ZAMORA URBANEJA	10	769242.49
2582	093	JULIA SALAZAR DIAZ	2	173252.77
2582	094	JULIO NAVARRO MARZA	1	97958.45
2582	101	JOSEFINA RODRÍGUEZ	5	421228.51
2582	102	OWEN REINALDO JOHN	3	251863.79
2582	103	CISNERO D. TRUJILLO	2	173252.77
2582	104	MARGOT DIAZ DE TUFANI	0	0
2582	111	DIANORA GONZALEZ	13	931219.9
2582	112	HYLLER M. BERNAL MARQUEZ	4	359552.24
2582	113	VIACROZE FRANCOISE LEON	0	-0.51
2582	114	MILAGROS VEZGA GODOY	0	-0.68
2582	121	OLGA ROMAN	0	0
2582	122	MIGUEL DELGADO	0	0
2582	123	BASSAM M. FARAH / GELIS DE F	1	94834.78
2582	124	JULIAN PASETA	3	237990.77
2582	131	YELITZA ESTHER PINEDA HERNANDEZ	1	94293.51
2582	132	JULIETA ROMAN DE TOLEDO	1	96071.6
2582	133	MARÍA LUISA DE LOS R. TAPIA GUTIERREZ	1	101676.66
2582	134	TOPALIAN GARABET	2	173252.77
2582	141	TERESA DE JESS PADILLA ROCHA	7	590698.97
2582	142	MELVIN ADOLFO REA B.	1	97292.5
2582	143	FERNANDO ORTEGA	3	251568.45
2582	144	MANUEL ALVAREZ - BUYLLA	15	1232003.69
2582	PH-A	CRISTINA A. JORDA GRZESIOWSKI	0	0
2582	PH-B	GILBERTO PEREZ FLORES	2	289215.29
2582	PH-C	JUAN C. TORRES SERRANO	2	294999.97
2582	U2582	UNIDAD DE FACTURACION EL CONDADO	0	0
2583	C-011	HECTOR NAPOLEON GUEVARA	2	281417.28
2583	C-012	RUBEN ACEDO	4	536312.36
2583	C-021	WALTER ARANGUREN	2	278833.54
2583	C-022	YANNET VERONICA OROZCO PATIÑO	1	-12873.71
2583	C-031	ANA G. SOLORZANO PELAEZ	7	857944.03
2583	C-032	ANGEL AVILA	1	129718.96
2583	C-041	JOSE L. CASTRO / ZULEYMA M. LOPEZ B.	3	404321.68
2583	C-042	EXPORTADORA SELOUS C.A.	1	137126.29
2583	C-051	CARLOS LUIS BETHENCOURT	2	281417.28
2583	C-052	JUAN E. NORIEGA B. / DORIS B. BOGADO H.	5	624650
2583	C-061	HILARIO FELIX RINCONES	1	137126.29
2583	C-062	MIGUEL FERRERES N.	2	281034.58
2583	C-071	GRACIELA GAVIDIA KOHLER	3	299802.42
2583	C-072	VINCENZA QUATTRONE DE MAGRO	0	0
2583	C-081	INVERSORA 1905-92 CA	2	281417.28
2583	C-082	VIVIANE LUCCA ROJAS	2	281100.38
2583	C-091	FRANCISCO MAGGIO ARMONE	0	0
2583	C-092	JAIME CASTRO OROZTEGUI	10	1114581.25
2583	C-101	ANGEL E. AVILA B / BEATRIZ C. SALINAS M.	0	-120959.5
2583	C-102	REINALDO A. FERNANDEZ B. / ANA Z. MARQUEZ DE F.	1	137126.28
2583	C-PB1	RAFAEL R.CASTILLO G./ TATIANA V.HERNÁNDEZ	2	332621.99
2583	U2583	CONTROL FACTURACION 2583 PQUE CAURIMARE TORRE C	0	0
2584	01-A	IRENE JOSEFINA REYES JAIMES	2	299307.63
2584	01-B	MARIA MERCEDES GARCÍA CASADO	2	282227.57
2584	01-C	ALFONSO QUIROGA	3	204757.39
2584	01-D	JENNY RON PEDRIQUE	1	84469.7
2584	01-E	ANTONIO BARROZZI FEO	2	420494.69
2584	02-A	LUCIA CAZAUBON	2	299307.63
2584	02-B	ANA CRISTINA BELFORT MORIAN	1	84469.7
2584	02-C	ALESSANDRA SANCHEZ GARCIA Y JOSE BALLIACHE PEREZ	7	383098.84
2584	02-D	LORI, C.A.	2	282227.57
2584	02-E	BLANCA ROSA VERDE	2	299307.63
2584	03-A	ANA CAROLINA AROCHA	2	299307.63
2584	03-B	ANDREA E. GOMEZ T.	1	62227.57
2584	03-C	GERARDO RAMON PINO	3	246386.3
2584	03-D	MARIA GIFFONI	3	337079.8
2584	03-E	ELIAS G. CEDILLO DIAZ	1	89581.7
2584	04-A	DICKENS EDUARDO BAUZA	1	89505.28
2584	04-B	DAYSI RANGEL DE BARBARA	4	389850.84
2584	04-C	LUZMARY JIMENEZ RANGEL	2	184316.73
2584	04-D	RICARDO MARTINEZ H / JESSICA KARAM R	5	441749.32
2584	04-E	BELKIS DEL CARMEN ORTEGA RAMOS	1	89581.7
2584	05-A	MARIA JULIA CRUZADO GONZALEZ	2	89582.63
2584	05-B	DANIELLE A. BROD	1	84469.7
2584	05-C	MAYLEN GONZALEZ - CARMEN PEÑALOSA	2	154286.37
2584	05-D	HERNAN GUERRERO	3	330758.96
2584	05-E	SONIA DE LEON	1	88441.88
2584	06-A	YOUSSEF ANTONIOS ABI HABIB	1	89238.79
2584	06-B	FRANCISCO RAMIREZ	3	330758.96
2584	06-C	MARIBEL LAHAUD/MARIA ISABEL CORNAGO	1	60750.62
2584	06-D	MARLENE LATRE	4	389741.87
2584	06-E	MARIA ELENA MANRIQUE S.	1	89581.7
2584	07-A	ZULAY VILLAMIZAR	1	89581.7
2584	07-B	GIOVANNI CACUCCIOLO	1	84468.54
2584	07-C	RICARDO JOSE SCHOLZ	3	204757.82
2584	07-D	MANUEL Y ANGELES SOTO	2	282227.57
2584	07-E	INVERSIONES TRIPLE ACHE C.A	2	299307.63
2584	08-A	LUIS ARMANDO FALCON	1	89581.63
2584	08-B	ALICIA BARALT	1	84469.7
2584	08-C	MARCOS VERASTEGUI	1	61283.13
2584	08-D	ROSA FREITAS DE DIAZ	1	84469.57
2584	08-E	ALBERTO LUCENA	2	299307.63
2584	09-A	JUDITH C. ROMERO BLANCO	1	89581.7
2584	09-B	MANUEL HICHER LEDEZMA	1	84469.7
2584	09-C	NESNY OBDULIA PARDO CANINICO	1	60947.82
2584	09-D	CARMEN REVETE	2	84475.7
2584	09-E	MARIA SALOME FIGUEIRA FERRAS	1	89581.7
2584	10-A	MARIA DEL CRISTO PEREZ	1	89581.7
2584	10-B	BEATRIZ TRIAS	1	84469.7
2584	10-C	RONET JAIRO ESCALANTE REVERON	1	61283.13
2584	10-D	JESUS OCHOA VALERO	2	282227.57
2584	10-E	NELSON LEON HERNANDEZ	1	89581.7
2584	11-A	JOSE ALBERTO PAREJO	1	89581.7
2584	11-B	VITA PIAZZA	1	84469.57
2584	11-C	RICARDO I. SALOMON MARTINIS	2	204757.32
2584	11-D	ANTONIO MIHALJEVIC	2	282227.57
2584	11-E	DAVID P. VITRIAN	1	89581.7
2584	12-A	SOR CARRILLO / ALEXIS CASTILLO	1	89581.7
2584	12-B	ESPERANZA GARCIA DE DIAZ	1	84469.7
2584	12-C	FRANCISCO RAMIREZ	2	201224.97
2584	12-D	MATHIAS SOBOTTKA	2	282227.57
2584	12-E	RAFAEL ERNESTO AGUILAR URDANETA	2	89582.63
2584	13-A	MANUEL FERNANDO TRIAS BERTORELLI	1	89581.7
2584	13-B	MANUEL FERNANDO TRIAS BERTORELLI	1	84469.7
2584	13-C	ELENA E.ESCALANTE C./EMILIA E. ESCALANTE CAPOVICH	1	61282.36
2584	13-D	LAURA CAROLINA UROSA BARRETO	2	282227.57
2584	13-E	ALBERTO ELIAS CORNIELES QUERALES	3	350774.78
2584	14-A	ELIZABETH SANCHEZ	1	89581.7
2584	14-B	ZAHEL R.  TRUJILLO	1	84469.7
2584	14-C	ANABELLA MAJANO	4	286674.14
2584	14-D	RAFAEL ENRIQUE TORREALBA	1	84469.7
2584	14-E	JUAN CARLOS GARCIA	2	299307.63
2584	PH	YMMA CAMACHO	1	318404.53
2584	U2584	CONTROL FACTURACIÓN 2584 ALTOSUR	0	0
2585	01-A	MARÍA FERRE	1	12032.72
2585	01-B	GILMA ORE	1	33777.66
2585	02-A	ALIRIO ABREU	1	111579.12
2585	02-B	JUAN SABARICH	1	12176.88
2585	03-A	MARIO D. ALFONSO	1	12247.29
2585	03-B	JOSÉ PADILLA	1	12247.29
2585	04-A	YARITZA CARRILLO	1	33645.11
2585	04-B	ANDRES ESPINOZA	1	33645.11
2585	05-A	AMERICA CHIRINOS	1	77671.27
2585	05-B	JOSÉ A. SUBERO	1	12321.05
2585	06-A	ROGER VILORIA	1	12321.05
2585	06-B	SILVIA MARQUEZ	1	74617.46
2585	07-A	LAS HORTENCIAS	1	12391.46
2585	07-B	JUAN ALVAREZ / LOURDES DOMINGUEZ	1	20697.6
2585	08-A	FRANCISCO CORRALES	1	34784.68
2585	08-B	ALFONZO TORREALBA	1	34784.68
2585	09-A	YOLIMAR QUINTERO	1	123248.71
2585	09-B	AQUILES TORREALBA	1	31587.16
2585	10-A	MIREYA HOLL	1	12465.21
2585	10-B	NELSON MORA	1	12465.21
2585	11-A	ANTONIO CURMA	1	67554.05
2585	11-B	EDUARDO CALDERÓN	1	12465.21
2585	12-A	FELIX BENITEZ	1	12535.62
2585	12-B	PAULA ANAHÍ ZOANNI SALDIVAR	1	12535.62
2585	EST	YOLIMAR QUINTERO	1	16838.62
2585	MLT	JAIME SIGNORI	1	113.99
2585	PH-A	JAIME SIGNORI	1	19338.18
2585	PH-B	ATILIO CARBONE	1	73079.91
2585	U2585	CONTROL FACTURACION RES ANTONIETA	0	0
2586	011	PAUSELINA LINARES	9	384730.4
2586	012	ANA INMACULADA BELLORIN	2	104468.95
2586	013	MERCEDES FIGUREDO	1	58098.55
2586	014	NIURKA ESTELA CEDEÑO LAMUS	4	155138.32
2586	021	MIGUEL GARCIA	1	58097.63
2586	022	SYLVIA MESADO	1	49408.31
2586	023	RAFAEL CONTRERAS G.	3	162109.42
2586	024	CARLOS J. ACEVEDO CASTILLO / JOANY CAÑIZALES	2	103809.32
2586	031	MARIA EUGENIA PONCE DE GUEVARA	1	58098.55
2586	032	GUADALUPE OJEDA	1	49408.31
2586	033	RAFAEL RODRIGUEZ	1	58098.55
2586	034	ANA FLORES DE PARK	1	49408.31
2586	041	MIRIAM JOSEFINA CAÑAS GIL	2	58139.45
2586	042	GRACIELA TRONCONE DE M. / JESÚS A. MÉNDEZ PIÑERO	5	228735.91
2586	043	OSWALDO ARMITANO	1	57874.92
2586	044	CASTRO PROSPERO	2	82979.28
2586	051	CARLOS LOSSADA	2	58098.56
2586	052	FRANCISCO SAAVEDRA B.	2	65210.89
2586	053	NORKA D LACOSTE	1	57874.48
2586	054	ADELA OROZCO	1	49408.31
2586	061	MANUEL FERNANDEZ	1	58098.55
2586	062	CLAUDIO ALFREDO DE LA TORRE LAYA	4	132600.11
2586	063	GRACIELA ALCIRA GAROFFALO PEREZ	2	122843.59
2586	064	OSWALDO FUENTES SOLORZANO	2	104468.95
2586	071	TAMO COHEN VERA	3	58139.46
2586	072	ALFOSINA ROMERO	2	98527.03
2586	073	MAGALY SAAVEDRA	3	97356.62
2586	074	OLGA QUEVEDO	1	49408.31
2586	081	DALIA M. ARGUELLO	1	58098.55
2586	082	JESUS EDUARDO GARCIA	1	49408.3
2586	083	ANDRES MEDINA	2	59098.55
2586	084	JOSE ALVARADO	1	49408.31
2586	091	MA DE LOS ANGELES ROMERO	1	58098.55
2586	092	BLANCA LAGUADO	5	255698.73
2586	093	ORLANDO R. ABREU / MARIELA DEL VALLE AGUILERA	2	122843.59
2586	094	HUMBERTO SANCHEZ	3	49410.31
2586	101	ELIZABETH HOFFMANN	1	61155.18
2586	102	REBECA MARÍA TOVAR VIDEIRA	1	-13010.21
2586	103	JUAN CARLOS GAMEZ	2	129306.52
2586	104	MARIAN D. CHRAMCOW	1	51136.75
2586	LOC	FRANK SAAVEDRA	2	38031.33
2586	PB	JUAN G. GONCALVES	1	84798.22
2586	U2586	CONDOMINIO LOS HELECHOS	0	0
7777	01	ADMINISTRADORA SAC MH, C.A. (POTE)	0	0
7777	U7777	CONTROL FACTURACION SAC (POTE)	0	0
8888	0001	ADMINISTRADORA SAC  (ADMINISTRACION)	0	-629516.48
